---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dragonflydb-oci
  namespace: flux-system
spec:
  interval: 1h
  url: oci://ghcr.io/dragonflydb/dragonfly/helm
  type: oci
