---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 02-storage
  namespace: flux-system
spec:
  interval: 2m30s
  path: ../../infrastructure/overlays/prod/02-storage
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: 01-base-config
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: networking-external-dns-internal
      namespace: networking
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: base-map
