---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 03-backends
  namespace: flux-system
spec:
  interval: 10m0s
  path: ../../infrastructure/overlays/prod/03-backends
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: 02-core-config
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: base-config
