---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 04-services
  namespace: flux-system
spec:
  interval: 2m30s
  path: ../../infrastructure/overlays/prod/04-services
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: 03-backends
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: base-map
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: dragonfly-dragonfly-operator
      namespace: db
    - apiVersion: external-secrets.io/v1
      kind: ClusterSecretStore
      name: databases-secret-store
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: kube-prometheus-stack
      namespace: flux-system
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: minio
      namespace: flux-system
