---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-base-reqs
  namespace: flux-system
spec:
  interval: 10m
  path: ../../apps/base/reqs
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: platform-config
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: base-config
  # healthChecks:
  # - apiVersion: v1
  #   kind: PersistentVolumeClaim
  #   name: nfs-backups-pvc
  #   namespace: platform
  decryption:
    provider: sops
    secretRef:
      name: sops-age
