---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-pre-requisites
  namespace: flux-system
spec:
  interval: 10m
  path: ../../infrastructure/overlays/prod/reqs/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
