---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-db-creds
  namespace: db
spec:
  encryptedData:
    password: AgClJUUFO/y2tyy9hxzYVJeym5iHrMPOU/qGfHeFAHp4MZIFJqEsI+h975cvrHbX4y/SzVcKMd0ISkf2+5JgBcRH2+sOhT9nnmGUAjVvDRq4EVdv0V4a+ZcxbfOIk9m+YfrjWUhwyYo6mu0Bk7wCv7fyyqvZfnWGdVFCeU3fvOpdsA0vHCS9gGDt7mkprCXDPbqP6x8lm0MxkuTy3RS+r+jqzclTrWgMOeOdUWOCBKDCBAQc27Q549Dw+QRmwpe0I51Sxddtqk3WxNNvi+k08D7nTwmT6pe007lWGfHJsL/peOTTmkBiA+2L8Rrwr4fxiI6HuPuAEMlbWOMzXD3EMF9hWajw3sRLEv+KbuXOJFZKgJudfqqzQ94BArUbKJuBEGlKrBZFa9gHe3ACjJWk0bc9t6jHRUWXamTcqINyB8dLjJZUEjLEa2u2CmJ4Wwv4IBwoHBw+aU/vILGHRMRaOCKeYfsFmf2CEM/L74GaJ0OUhzzuhhw68PydEu+TaYBInu2tMC2NisTk6g7EBt4plY6UAzk0DwKRU3vMmWPkb6Wo2rfWtXvwp9bulrnL2t9NpkgydnsPWzq1pCnWM2RmUWL/bJ5lBgAJAMq2KIiUsA4zJH9YAHk6kVWJFO0fdS4ztns9wv0L3jWFE0DnTjhKWtCwhy5vhM8CpaiQrute4tJy0pPF9lMShsmX9HJUuequ7IOLJ/2UhyER7Q==
    username: AgCN/bkcNw920Mi/Wz2pzByHxjKV+hyDGdw5ArXDeXyfwfX7k38Ky0jb1Cu+zC2bZ8z1h4k4OG5Tk5PPdS5XZpjeR4w6ct3o6ZL+tM/KziC35c7RXb1qNFpzK4KutP/0VyNHTroHgEQKNDNBzQzaMQHlyTlAx6B9hCCtZzn7tICRv7inG0fFBizclyJSOKt0ghvG1c33Q/ERizQJtdRNSG3TyE987l/lSMA7eoLksZ7+0tFc8Yl7AFoCNKilSNR6YRQ588F6EkDkPL7Mgg+ZjJx8Xvt1SfbJpwCpUJMy0o0KtjRc4p6dUQUbAXvPfG+yiKONKPzrGP+2oxSebuevbUU5vlrjQK4vyovvpBppd+CwMI5vKT02upVvvTg1NMrWJQU1cG+CbNY5Cem8LvwGQ0Zl3b/b0+jIBJeObNQy0UCyq04T7meZsnEWtKMmFVfq/yQix+QJUFJW+6KLX0nuE6oWDdgm8nb2qy41scADQnt0qdudI7Yb0OQSFCgn6d2yhT2/EKw8y26nggMRgXEN2UmU6p7OwA3vmFmeNdbQxkHWDvWhNIa8q6pinGWK4JTsxty8wMJEDHlsP2/Vg00F8d2Ge/m8ugW1MR+cm4sRe5JVb0mvo2n1LT02BwVeIybqn3ohJ+W1ibXhEODN2F/rmQH6aa6BC78nlIv7qOi7eMivTkCC0Okb1vWTEQWOS1+zi6qACMjXGaM=
  template:
    metadata:
      name: immich-db-creds
      namespace: db
    type: kubernetes.io/basic-auth
