---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgBQa2xy66Gld2pR9N64RrAbv9POCd/j0eyudeKoDz9KUEBfylATpYXmkGj3FXNC0EBOe9gFvhs5QPlO3cEaLCv2P9VM8xz61l4z/i0yv75ZsqsQk7FX4WzqDFHXoFTBZRNpxzaJMGk1n0P7I7tg9irtdUkxeaZAGy6J9To82U8CvU47jLZ3lmhbOZsuhcPv0GfKdu5fLDCPybxl2F9lPKjb1edNpYXkINFQNlLrv7Qr21Jp0jHi2blsM8Yca7W6rSkDVYoRoj4JwYPOuW4sz/INy0kRiS+u40ZF7vyQ2v9HOpa81fmMiukulTTzmlkf8bS12V9uqbQZQgSpOPxbi37ZAsbWnyFqKlDvg9MsJwsk45GDZWMOchGRyAqNNkf2mo6uX+8w5jfefJjiDjU8I8yXGNZtPQVnkG/oW8xVxRpf4GCLoGlz6vbAyLDjPtZB1dC7+j1WGtInGeMqm3Gp1+ns8b/cDpkbZRdKrbH23f+C0E2KYapOhdplbAGDgvrMWq/kavwn3JMcHZzFBIXJRzrdqtqijep0rbElVfZHSUmjqXbx6ateXQBK6PYXyf4/O3f09E7idiLiYkuAIOe+3Q2jwcnmmKbSzrS4SNCtYt5kV5LlOWka1aji/Iz9VG4cfyWfUSyfYeelPLejpfNBAOF32o8Fcc/8xWjYU/xP9/iJldgJctIzHKT3VsuQraUC793F7oGDlTkj6GRuF9wpcpuiME0=
    username: AgBkOXcFmvTY5SkK+26Mvh6C0Cerf45s11+sOlDwTBSGWmm1BFEOW07l80fSwjWxuXVpmO7BUEtgwnQRzf6E7b9U5Oahdu2shzwUpy5NeCg4AidOXnDyz/7bWhwnEtMtOQPEoiaimAUr56Ce0MbAcJAnnc+eLWrGTYIGIwl1WQz5Q7A3TYziIxJgXBqY7dIDrQWANxu0tbabnqbgjenRUmD1T8hAEi420hTYCD//EAxlo2DiS8dlnVgCF7oVn/kJJrPrZodapg/UHt1/XPY6PsIsnZBVn/lL1aShHWfOmJqqW3nVcTzXTxaIFWDblx73UchlzfpuExXZEWuZJEWtf/Vlzv4fBiTaKx6M2OhwrwGv3EPGl/3QQP6F4x9S651z+Vxl1lQ5pTxIDDCpSfu3loDp62uImx6UcSAPrzKGmBp7HPix1lrmqfyhe0PvGq3VYg7sexQkVO/YjaF7oD6L2urXmK+J2Xm+XPXNx/4iYOtdV5slxoBlpAC9QpOTH5E/ctj9/gqxWTdch5bATVUj6l2xCRFTixItTFcZut0CaMzPrXlWN60nccfU+seZAf62ACglyTcQkJ+2JWSLFhyZSWRkc6SIgRCe67FVxPeNeI12TNly9/1Df9V8MfYXGu+KwHPTY6as+5Jtj6/3LX3UJtVbctfqpyBrMz9fLWPBpmuvAJfI0HHxPJyloD2KfnnhzzINnwHsUbifGw==
  template:
    metadata:
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
