---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgBtPbc3LLDiH1nULsL41h6HJxcJaMqpW4QKZ6GNSf2/8SJOsdez3L0t/M1CFvuzO4Ls7hkB/0JZuFOxKLqHETXCXb0mbrpU2sW+t4ziIsQOPESjI7b8uo5C/JdXT3EJNF9Md4KXwB+VL6dIJOWNIJExH+Y29aQuWJlTzYqPSoo8RpIUy+c8Szq/eYpt+pL9CgcA4m/a3H2uJzuqKGZdTLGd2hyToVSJ+IypXJ3eijo8rfIFaaakl81SASWvLVUY1W2L4R8r+d15AVIYUQ77B3sHW7b/iQ2UCHmltYkBC6NoF6gEWWHklbAZLSR9UadX5c2O+Orf7PAIU5HPoW5RrfkyftU4/bewVoRMaXIRSzZWqmpKt+SCVDPnIrTzp9t+sOvWiM13duCEiJY9GDEufbT5Ky8RFD+tbcKaXy0Pc+SZvCMARNJgq4tGTJx5fC1mbIo+nHJA9SMN9W1TZcnhhDEjmyKGXGOHiWh6iDPbOtWrx28B/4jIKwApaF/JunnbB7r9ckb+c8hwHQoDs2ICtN4FV9gLaSL02tECRW+MigGHiT8R1vf5Lf6WIOpqCPWdyI+ls12wndhjY2uq3Ybcrt/k+DHss3iE7DHpY3lE8/edlvyae51E96g/XD1D9baJWEBhi6wsMSYHJhVcq5gtTLVzqsObjvhB64sBImvKDEayNLItuqQhmzqtfbtopKUznq6Hg9pGUiYng1vgBfpVzeKwa0E=
    username: AgBS8uCI7oEX9tPMSJR4QpOH8Nhkw04Bxku/BJiU9m7ddGzFNxECRVQG/NJFrwMxrDYo8Ko+3VMooXK1E42G78nciUeUbuxirWIibakHtND0trOTEAfWFetJMYew1NDMbM3ffh6I8HSPmffLXYfdJlPKoFhZU2rV1icdrhS504jh8vvsrFxW2bNVXrMuyUsHMgphkspzU05RaPeUDjl84FJixVgLE4L1Cvz1k5//IgG/RZvnW5UgACIlu0qOkd8hsw9Ez9hPp6tPcX+wTF6Z6/Ys996JJTAL0dkv4la5RFl7MgPX9kb3N1VxOzlrD8Zvumfz6RDrWlIXnXpTqOWuyg3wuvUlPPxk1y+2Y8SCnaFFNVoe1pj5fLpk6drKbqximVAC0IByB/AwHw96IU45y22Ri69jyi5JE4MGxKFrRx7ZQUM4T3tSLA3z7HJUi7vLVDaendcZjroOECG+1GN+gUg6q5IhXzU0pyVZV0Cjd0+t4HRJ+EWDiOErPsC2O/7LShGWRzYtD0Zfopcndt/vviZr/etT1dyxotJhBeSQAsL9y7aBQ/HuXNlRVY8l6n+0VQ7/qyd6Vok0QyqxJQSopZqTjgm4KrynLCi1w2jOv9mw6N9Mgg97HFB5ArFsr6cBZ56VWcJTSYgW/PBnZKpTwPYXdH7+p7nEzPt6jvjEMmU6IfKXs/+RL1uvoRhp3gUAzx2WdhdP4gOnNg==
  template:
    metadata:
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
