---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgAjOpsi0rMy9RQAm9oM12DLBGEeuH5bcKfvbX/6C588EBok4MRDJ1DHR03dtCsIEYHqSWMKLAYDSE3PY3hRTiReEHGZagk4QOOpjjb+cqGK1UvnFGmgZOmPR192x0L4iEowZlmlc9rFzJ/01Gl/jhsJd5vky9D6BDtq5jChbUfKV4Icqneh/TbT0j+QmNopI5Uc2nFB+/CMSb0vPaO7yWvSYwp9GFCS0zt8MV+Qe0KSV26NJ2llznZywl5yQf554Wpc30R+wyiHQDWz0jHVJdB/EGuQDjPIfMXmKaH8QonboGSsdeeAdN3j64KMfrmJx6CZJjrFMdFD1DnR/bV+VPKoehg+pqtK6aPawtxh47NYNlewfwkJ4F97s/41ew5Z/DAS2PP058goy5c3NT+xxMmN4Ki2TsCfqXx4W0WVAWS6L5zUmXRUCmAggMspRLtD7qnJReX5iUbTLs7nv6zbmz6/n/vSzc9B0YnHJ26pGGKwhIV8HS8hN3me2kP1rkEzsHJAWR4bXhcEpupUoYc4FoQ5DMtK0fRymLTnmQ8r0Nkr1EhyhX/I5RUm6ghrIZEuN0+J5mnae5WHQyWglH3a6/YKwxcYrF4TwdIeKUVsgVcH3yfAMZO92/zDMr9eRCZhT/qdyTDO+7BM6tri2jT1KgUUah8B5Ghkr65pTpkHcou786TvhdcdD8MnBPWDXJURR5Fxm3ZXvDBRqhjyvDfRqQWtsuDcf3s9tJ8=
    username: AgBRRPamhZ+EiQKOv/7TNqJ/UislZ7y6Urg5ia/R+1kLjxVPheXYwqR3DpEiFUso6K8LaXBjnycqlnYP+Gfo65iifxM0+Y7eANBrrwbukXkmgTPQ9CNl2wUrIQM7ElW/+k9WUL8RKUj9wCVsRfpNID+oQjg0GtcX46raP8LhiFsDEUh2RaGgk1b12Z9/jk0y9M+VYJtau37dBF62PnjYyB5b6/fC5DKGRaNH1xhvrd5h151rDwU305WryOBzLFhr4h44LJ1Za6h63BJnsU61SFnFLD8V8ehcYLR5mRuDVv4rrXoYNsqeoptYOCTBOQmvi37jyp7Ti1H3FX3YWxD+HNC+NeYprSGnb9a2uCOvl8WyPw56FynStVNRfhO1Ihfu2FVaDKoXrBv6KPcfWaILYCA1NdOLzNT/qJcGPZRF5raaa/VMpowBsijImH31R4ug5F43FNwMALnj8TXm/XNzBLprhi2zTMw0g6tC9S+yDq0OMnTbxgtrDJ1A7ApexDt52nB8qkcmQZRwWGS02Mr1qqkMh8em1BD4nNlBqHq6YgzCOfQk+2ROOEnmwaQutwFZiChXmUWy/w/4KlM45ntbLHw6rokRQywjVz/7LPM32R20tIsYVa2NLP1TuDawIExY80n1I/+y/00aFuRTPsx2WrbHR995ZxAt46iNY8LI4QlMatcT61OEuT0WadZqXUgTX6y5FtqD4W35+w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: psql-creds
      namespace: db
    type: Opaque
