---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgBwh1v8r79XFSDiVFqu/ZjiUKNJH03Ao05k0PCbQjC+KrjTsIdIK46tLHeo7ETXSr+6ntJ2UiVmNksD9w7D8DMN949OirDaqEwUcbU9epCMyunPLW3NffWFHLvdmiGw6zByyLSjEisdTx7UKxxG3CVIAGa9qFYoomvwu/gFlfgkpipZsN2Di3n9+54g75WeEZDvv08B6kDBx1uNixbTRXalIpJwe50ut6XxTH97dbBuOYf7yLlxSosD2HMyGcmPF+1bi0UBZZC+PvYYS9yei434t5xFIUdAqxH8vLbSJ9YLUCZLWrMUSnvuoQdfrWckY+Mj8N4bLjt8CEdEW+nR9lOgIwv16P2iY+guKH5OajQgz7SSdwV3WdXzIXqE7YC0MjYlAyEOG90HibfVs0hi5g+l788eXqJmMNV1kQFFdkqZQUiVNNKR4uAi0l1nSfcnndTviPAkcjcALBhZvJ4Wq9jkf4FDldGqBv1nEKF5DPvEcFRtYRTwfKhqmNEKd+NZTQu8DIE/3kfliU7047IRwspMcoXLbGWcncv5cVpdIKjW8qPKcqf8h4vQ4PeYTwYaAAY4xE+LUmIsjIl6VjPtCtmg2WO9X/lMaWTaBma6GurucLMpl5/cG7CPR/LjW05ssGYoH+RnGiFz+b6sI3eZgOiSqP74wOfs4MfYXXGNIR2jl4Jm4Quo9Arh2SQ15+fFd5m7ySp6TvbcsxU9Elkudj+rlvM=
    username: AgB8VGuKRIbWAegyEHL/7sF3jdbhCWtBAhSFg72P89S5ErNsdoSdf1NguLn+7LrpPQIyx1+TvZou5EJ/vxzn4i3NhVRgJC9BHdDLRcXc6aCfUbZqAGifFV2bRfU02DRU5cSczutV3Fg9lXhdzJuJlSUU4RbqkekGiNQo7CyxHuLD6r+TnSqaRYuP8vhytDeUdlMHWDQ9tD+b25eftDRCL+NWTOcSay0BpwexSRpiIejCfaUFOjtV+TSRpydqDnEOmRYXeYMh0HYtFsSSbWjzsEbAIBxlHzD7jLN/eUnsnAUIY+hlJpSln84Tk0KS6WLZL+Em3ziI+PB/YfDoHQMMNWV36lSQzd9XxbNMa6svegm8+KuMwPUmuGmiTx/26fPAaICW20bmLq7ZsYKxbWDMh1V/RtAACMBItmR5evK35XxhR8FeilHoocowDs1MGJ5D28oE4DFZaPxmKn56uHUWm9tamy89vQMCd5B+CN49Fpn7iIlxTPD9Lbx6Lq1ntuEzhqMR63XA8Gv+ZgP4zSYVil2AwDgb2y2rylTrnoA1ZM6a3yWHEI4+Y/uei1ZKiNf5SDLB9ZCZ1RHk3QjOthbkEtvsCMQT0Tg80ZKLmF2Ti64SHUDlUFstSwK1Uka9OervUT1scSPlXU6mZelWvLBRJXBRrs8VDsy/xHag0eyfe5cgHnx72W6Tb0zxQV5zgAmJQVXKlELyy1Uabg==
  template:
    metadata:
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
