---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: psql-cluster
spec:
  instances: 2
  storage:
    size: 2Gi
    storageClass: longhorn
  superUserSecret:
    name: psql-superuser
  bootstrap:
    initdb:
      database: appdb
      owner: appuser
      encoding: UTF8
      secret:
        name: psql-creds
  monitoring:
    enablePodMonitor: true
