---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgCUpHEaQPbaqoXnLaUthX4/RkoO2ML3tVgFSjJKNPoRJ9Red80A9u+qIMTkdAQ7z5WsO31MnOc4HlIUDL/oFM4sB1hfEk4d0+gPv8+fMrkDpKV0sQ+wlD7e+eADJCLo4JGhvmTr4y9/YweVZoLqW19KiRuqn+At+YSkhTnb6lDuoyoXOWeoWz9ltV0nKqACjosN1qSiTVNo1fq8sDbpYghuxF/ozSYlbUue9Pe6sSGaeXh61Q9rzZ7aDZ7Z70znF1NFPYMIVxIVurkO6RSfPZUu7sCvxoww7aNcgzYO+/Ten8MsZPk81rgt18g8A6iinzLiN7x5h7mB9oT0bA7vaw2z33Cvdazeuoi/qOzAZBNRS5XvTCj4rBEh1J3YngLDiIOa77puHov2ipHPkBSm2X3sZV83DY63FFFiUs81ztR/YIsD6EAgzvfhzfUEjZYdFNl7MwNdHUH/mOWHJN7Z2L2etnfTqhupyQzZXmh1KBUoZP0L7uMm8LogwHc4LhMeCWBkCnuKlVk5O2PDpNIt/fb5Y/NEPg9/5b0h0U5NdX7gnckagR/EKpVcH/RXIs2UJPpaVHy11vcoDcGgHAPFbO0oQLPwAKWfwgawwRSNNusTCAnoWrFsDaeIeHS4fFk2yjUvGtPitlicpuYmg1I9RnjTyyb1SRkA00ATcs5bCSB7havF/4nKHitGTHOqbS8RF3XJCV3Vr6dPc7kB2PkxHd3WY0M=
    username: AgA8yJH2OTrRTygE3af+QLzwSf/aJh+iw5E0SKHECraEPNGIBk2Ln3CXQSW0kz0oGr7JWDDrZ2/dd6saCdmLBdihnI1MhXFB6yIbhKID6jwIuCgIWdG7rtO6XjtuKJd9NVVP81PjVniL9Es5eheD5MSrMRJrhVmwq5LVuhkc1j0ku6BJJsje4OP9MjQq3VdnOCYG3suXheCMd7jc7dsOPa2WHhg/cKbs1xqxZfpST354NIJqAXsNfJi8zDqxLDWIJNiJ5x3+ytNEyuJlCTjaOkSCnaHM/eEwitZZ1aBNNfnBqXt+s7PU3y3NEnLFd2FR+TTau8Dop2zG3kpX7mm6vpgNfnWV9Ij6OQmxVNOUW6ZVYjvQFr8A/3+Zp71pKHeJ6cRQb3Vlcsoh594Ic9bepZv/ci3w6TQxuOmHhWadwzkgqNqVwMbRFpI5s6Iwk0+RvhWFCUK5pQY64ylkAWUkb/+H1tQ2tC9kMnt2pAcrFUCjjgYenRX1lTGOKZPiLXglw2aamOWainEUJV9BOKzF0CRt+pEmTe3YkHId9jLTJj26vbeR2ikEuj4JkFbWpdG4OIE/LbYbDZ6N0sYNIxq1fXnMq9VCU0smyRIlWUJ+kmHE8r6I6yHyASr2dIZ7S4GLosZU2U2u+hy+o1sEgzs6/dz1N5FQcR6EM1HBwL4OEUymL+YA/BKWJePUb+DQrJ390v0SxA3di+3Jag==
  template:
    metadata:
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
