---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgCXPgxGLFimytCKWOeDE4fXS0nJVhczZcMCnQ7llunlyRKE03tqO6JnuhUeme1SWVu6L+pBUdrX4+mUz26y6G4kc8BVGYa0jWeb+mUT64VNSUzK7WdtZZz/vwgV0CX3WerL2UUHtGwQqTqv7rLqYMV/NNznxvJWslF55Dq7MXYbgG2Qcnsn3GcYExvR0ae+XO3AmGA+YI2S+xlkF1fdmQ33vKP2jttAfQ0i0vvHfvD84ErQbub/TzkvBZ/TUmo1vbSNObCBHmgEsePn7BqUSIKrs/l9H0k1dtlTLj0cszJMv3IhDZqvXNKu6tc+hmOAZwGhYCbX1c6dNG128WJLBA5TALcFykUMeSSEr4x71TzxPI4VmnrsNuVhVEtcNtGLsbUQIs1Y+c4WXY2eW7k6RRFY37AX2emIhkNYkYTqN73SfiNfkVTj61+OVkxze8YCQoEWbvMRj+Cb76xZDEXEZHAOd6Q1O0UPbcQYJbm0JskHNELe1RLmDuqDu4HYZIQkY9UiCEAyj8K8RIaxyXBsUxErlBf+USrTGjGIfi7rQvHBbaaWV8miVUD5MK5FZtfpqZ7Zw8A/W0FV98vzXjEfRD97UwlnySeeOgKJqEi/fyjuUm/zQFJQA913G9mthhmy/4HxrloV0A04esfGITYh+7cloKlPIlot6nmRWKdeN/I5QeJIZoEwj2Gk6pnbW2jhEyanG7ZqrympzbjA1Y+SMrl8ZCM=
    username: AgCa3m22SltXqcPJuS62oxtg+0COu8Cuo1yCilItXkmzXyQ6B/v+jUC5gnaYt9J/fcF8XobZzlhGN+68tWZYsYtQMmA1v4+JeU/KVoHJfbnnrqMGeVDgqzqL+sBLdTdksuGUZxzpESIhkJ/U4EZn+z0Qjr11pFYTbQZlpe1RUl8B6/i/BrQxcytUhMHyhfE3FQAk6Vffh8U0wUBJRV0G35AiGP/CYx6CTuB/PdfXW7YipBcvHmh//Avs5H3NTXsAb94ua3y3Dqjn8hK/0DJBTbRf173UnBQSuTbsG7+bMEB5vFKybqWlclLbLuwWTtAweA+T3hW5bMllRJlMGDIy0n9rwMq94PqoYVqcNnvXNUDHe49j4Q+qmHqXlbt29gDoawTNvIfM4kyWcnqCWYSDwCbaaZ1gOVD+zKRyDEppDXWG44Bz8G3eNrFu6RlfCu/X+Xo2beQwJKG1Zbl/SUlcpuvd1fFdfeF7S/lDBcHko2lOapJyBBRQlxva88t1oMmrwPwhImWdRiNB1l9FCeg/6NLsqJ8bqiyOyKFrdgNv95F6Q7OdkX1VwU6klTnD+OUlKny6sIHND/wa4XNY/6Eznc2uQotI5qbasl+lsOPI1c7cobxTwTfjDeaKopEx22WxCeinwpv5f3LYVQ77byVazWG2ByfhJrg16LsOIYajgHhkx7I/5v74CgaXWYkAg5uUJAZqxa/Pd8KUmQ==
  template:
    metadata:
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
