---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgCmWJhWmmfm0nUF55xg5FlasU0J5oHjDymPksuDbN2HiSEeq5b6UKoncR7NcnrT5lhe293zaSCsXWHxyFJTLDoClyVH0D6GSJsMRXNjlsFdzgdbLDotRTWuBIjAUuRNEh8ODacfEVNizN0qDe1QFBTg3N14nSQydGuC9A1lmfBKnYCMfhvqg6ZY7JZxdraV/xPqdfZphhkVHFxo0H6ibuEuLxTfVuPQcb4sqe8OGO7NxI6bgV32JHPG8ORC/JTZ9sA+tinMrVfvzPms5hyV0ffqgNkmUN+vpstgfKGmzytXDCIgHJ1Q7ba37FDM7baV07tPFtIF5voO74/ewZBYoRsdzsYZQG8hOIMqqFWcf95ydfuI3gXQOkCwDOVIxSZNGtnDozCP6Qg9U4eahe08rVGB8yD9YC6AwtvTSW3LvQ3bMrr6mK6YnP05FHjp4m4g91fi1zyBcjaTSQBMBFsDmEiaDdQVFMSzvN1dwNaGypPW6Mhu8bPAHfaUYT+tM438mTYS/sFLliuO6iwTJGa6/Qawtg8D6tk4XVboOYdMwTg7HLzsiHA1HIc/K/urGkFnKN7pj6tU9iMJ1LTrsB405zFqHrAu0m2ylKUFfiXM/rKOBeEtnU33BOBKHN2G+kz7k7KhQPwCJyYqXm1D+kn+3E3sTwM6nW7/0M1VD46TlW/X8coPbg1lI6n8421tn1acsC8LC1RNoQMMEnUtSFZa60c+DdA=
    username: AgA04U3XxMz226iLoNK7InxcgQ6Xj14g9VOqGa3kxxhlCqOn62hDHRsfV92l17LBHxYrBTZ8aBL2lbIkzBj2qNmQlaGKOfRDKsTIVf/iyBu2Fiuxh5N6pbURO2n5Ms90iavPJ8ffFjYADh5AESZAiKjEaV3Xr//xkKUXYaEbmWc4tClfwJRUZ1X41pRV5VpuZ6qVfdlFoR5AvsRQLbx/kAdlZpE33Wu+1giJH76PnrKILUXgScXx6nM24HlMie0ZPKUJUdKmgEDVs3D8jQMGfNJasAU98qXOxMwmW4Ely03vB+kXg+AxxVKerjWVmhMWY/1I9kg6rs1P8ydPkccp4pNdIZnAzEtfvPUjfHAqV0MR+fT2IWm+pEkT2HiJLDHji9QZBrCp2JriGayno0nQNhBM2qRzW13bvw2rIM7NteXuiXIukucHllNeT/k+xQ+wmyehnPXZdjUivYpwx/73ePEHFcfAGyIDw6ec+eWzXefVeGlEkpnPEnGleYhONkUvCsChqkljeh8MZFO+uLdM/ouh9pgZk/3yJaNIinakR2+TO5B+7MHceQwLsiip5VpvG3qo+CuqxGYf4F77CgT9Zsy/lU8BWrpc6xDlCh/IYb9lRCWauqJWrN199rMrkh5/K5ZIziFenWQMk2NeiY/AIzYyZ3RJHitLKcLq4EUzryBg/hP7+0XUfLaBITwWEVbI3tn91KDeM+L4Jg==
  template:
    metadata:
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
