---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgB0MKRIHjI7dJgvk/KA37iM85j3EQe9m2y+sE+I6H6cCfX860KKeg3EgPiuzQViy/a4W211ajgN5exTM+HGpk6TKTRjm5ouCjXiE4Jisru9eem2XkuGFN/64Hx97fy/+O20PlVVGntTU4E87dwsL2OntT3PXSjByjuTT29C/f/EsW3hbcvovv5mMdMfbCWfk9x0V3CFfcjmTmiDq6XlILkximjP1f00P+qtGnA16kJzbMzzIZ5w41DwJiNGABVLfiuvvRFu9qGAytekPKxe0vkSqwZP4j9WXmz9iCZ2E/WfcKA1QdyEZaK1NtPq2oCe1u2GfXJG2Xs8l0Xc9s5BdC8LwDBCtm6NI3DtOhaczTWj7n7BVvCB3fOQwDG0LZVGeqBvN/shgXCYe/iGtb9h3DW3rUlh+qaAnh3HlcmZoSFot9GAiyrUDsLOGHU8MIlq7y84Eh5gSwUUGy9UrTKmSyLGijYj8OSi+jcRrJpxMkZILPWuF8R1fw+TGILvNceuYJwaGmHO7hUqvR7cmKtmOzFs0DjU3xDINAyG/NK/CUBB9kdvvoDDwlR5DCG9NWDz6KoP1gP0ztsntp8yXoJVonWKbymejeeZC/5E+3wkVsfm7rJ260BdlYBYLPhBR5Is65CotBNwwJUDRPThhRKyTnwJl3wUNSce6bRg3fFe9uILKhJ8ZWlErJhWSxkv1zXxsXIkoUQl+0rKlVwT7Hdw5/NCh3U=
    username: AgBQMnBNU5cfOLYCh4r0SDuE/c9ZzhFwcGcbU3A0N6jC/7EzEao7zls4ShpoqDH1qwMiWmJDPmfCjp22RrwxGGIKhmtvwt5qmSKyYU6VUVB/6vQ6wFsNJoQzS1at6Ie1lTLzf1Kaqxp9opPVJi03drlhlvKuP1gdiCD13oiyWLo9erD0eFAcYZ2QLUKhM1X3wzPyMCi4oIw9ldi/YXcxpssnQIcN5U9YSvHHoHSC/CDIFjcNEfIHu+26ZkcJAYS6De5IFYxIZFzeE2Hy/bb+DWSfLUJaLVddenHWKiiCyl5xPaMa39bBQ++cUwNXSpZMx+6VYawIadw++xMwmi1mOibbBvZ+PZh9sFJUbQY/53UmUC9EcWI8PZ6rJdFgwXvlV1IfMIps9eP3hAyboVOzAJwWkJWb0Uq9xPRccAiB+CQDXEUEo32ATUryUmdt73aXczTri/JGpxPz9eLljK7JFtseshkik5LNX44QmpG4eDk5yMdarniUrpZKzwUIxPxR2mL7YCoUZJbJqeH3H/tMtv6SAGLoWvERO2DYvRbIKejQmJMN0E29W6pT73N6fOICWug90z+GIBaSsG/eSlAG+RRP8SalG8lDdi+AKVb8Ajdr5f5OgB+tvJQ8Rjn6Kx5LSLppF8SrxV8Hmd/2MCrFRRur4bB/z4VbFXk9C1pSbxnkLJglyaNb3d2fREBa+HfpXtAcclFKEo/YAw==
  template:
    metadata:
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
