---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgB+hNYyLmZOYTNh+65ceVzY8Yn70ic7ICfUrTabCJK33Z1MbVawRyhK9QYFHmG1zal4HguybH3vRd3EMG/t8wXTSvtfMVyFVnOwreWsYU7b45ymPsrn2XHHse3MUq9d0tY69fxxxA0bUj88EQi/vWnAVnzSsNSHd7xWua1gioBj7dQtGRK2elhndtG+UAMfrfrFOAEoNHgAu5nXBY2n1Ch9xL38quZjt33RFjuCzly6JzqhnHGkMH01CSiwB4HRQQg3SVUa9oKFcqKz6i5UHMW3W0cnr3E7gQ8ja6zD6c9DFWzfYoqA+10z4sJwd5+Br2ra9NKgDTWIsLbZnFzi4yWYewnIfRaNFSG0d+13bvs/vbP/7QXqfeqizkiUjRTPGIPZY+dcLQIpfjiuEp9fwGdjvbQbuTcOQUZbRiDg831viy6SQOV9NegMaKCopwfE26XJQJYuCafxmmR7Cm5dudoC4WbeEZR9G58OXr5WYkmkcXWpDjd7FNf8n8gokHnpq7ue1Ldez02a91BCl/2IOKnT0ad6eonJYSBVq/5bsgxMeF/7Ht4EcOhEntSyuO9F3RC94ESle+jpVbzP90sqmvfjximD8uInDFYlQWo6z84mNLGPfrT2jBGv6UYilXAoPOu9e++JSfKnNAQo+lV0Rsy210egJ8r4pqPMas+iLoPKHN2eg9+DZ302S+FlPJLds/1G/pR67TIBa8IyKoE4gdZ7lhw=
    username: AgCApLFvRSXjONyW/J8k+1ZbdEFC5ppmN/98/k1JIP3GpvjOcKCgO7Ml5Un1CmtN1g0NfJb0/jMnHM9X9pdwXsooncnNA+lka0Ic5+lMTKsiEwsD1uir4IKByAzF6EXPCjhcRvTSOQuqRth7abr3MmYKgZ/5hpmHHWXCU/s/0oCKYnhaOljkGlnLoUOsnb/o+YkAZmmfWTF0ibxOECmZt4vEKl9wbHLWU787/AitpdWB94RxF2agfRN2jxWYvpffJ7a5A+T39hpCWjKaICnJG9q0ngl3z4eaRakLiROq8KIPrlPDYvbH80MGqKrw+05ThOR/Glm67/acXRC6P3EOTiVDbuVV9Hw9rcRmbr/hb2hWGISJLKmT2b0+XWAqq9Rci8lyXfezcfkxtcrxA37xFQp+TYrgKNgi+LwB18kB4JasYx5d19qL0DWN4OmlZLnrNioNnwl9nBBnnM5PFdMa7Oc7i5BS2b0fbvSHqsoqOaBA0InCNfqt08fbUe/05ify940FsbQenjO/HAVCk8PurTbdKvtQWEFRgvyOZIyNiZEgBZScDvf86poFDPYP2XSou4GmgEZoQTcCEF8tEk5hETogCuaAnhXtnQ0B562yUPPKIIt1ERHXfB4M/6v3hfi5c/+bKP/6RmTcIncD0Ko8B8M7mnQhNNz8V5lX8qSLZQ9LhTph0BEIRwCsh2RrqSLWKfsZidb2PgInpg==
  template:
    metadata:
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
