---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: psql-creds
  namespace: db
spec:
  encryptedData:
    password: AgC0URcJqWsAwJxIb71DluNtySygopPzB0Yla8D2BQAA7HmB9Z+7aZx05/5SnIF1N3GCEfX4tHyn5tinqliKO4YUHC3ZmIZljYKhkw1izX+UYdosZHsRPLhqr2716pxBMDtP6MOZ3ohxrOeVHSt5/boFByw6AQga89l6LvSlQuDj7xWILi9Edx0E5mkx6nSFbthetnWs9UIERi7GvFptmSYK4qo5hBXb77Y84mTEoSjmjgYS2mrjxYUdXaRhUIS6LSE2G2JfxMntAv1j5nuGtCPLajeyux/O2bGSm1zH6uf2j/N5pLKM2Fd1/t3ri2NSE6dev30MHx4zu5EqM5Bj6xwLinS6FG5CSAuWud8jmbYxHSKHxptoD14RNHpUAK4W4dR5bukeoqDB2SiaH63xH53rAEKHXMYRCjwjIWE8RcVckJBlGAHPqFso8qYNsy7zoiuo1NmFUPcCJWkht1pUHI37qlmKuaKE+Gha6maB7wN3UNn/Nlyyo3mPuA8BWarvF5ZGjak1EPfGR8ZJJLJZiXRjU2FomsFwjU6bu62LkXuAWV9eguFG5iEEywlqg0q/dSeqAY7CYYsJ8nbg86dKsoAbpu7S+8TqVTJv+vg0oy9dyIBeAZim/dJ0pUkI3xilRUzi+M4hxAteWeXEkSjczizFKzVwhU+2dyF3ZQ6jVdAmSyJbi0nhAh/uQttOPGwpMDG8QA5s3mcb9Vps4R+jAqEgU+o=
    username: AgAEvLU5nFXLE6xezeuunbPsE0h9pAxjLq62EiiC5OdbldM71XtvoktcFRtTxuHVvbxiqXMDucQ4bm5BKSSdM29SGt6ZLYCerk6IU6+wJdHaPA0uKkdpLDKk73gfjSG5Yc9tEgZByP62FUq3O+213Ghs5tnS3cJ6yFxQMTNl7s7CcxRxlGj79dhPisK4AUjg1eC/Wb0MldLBpOWFFP/QCnA+FwGjDy+kEez5Dng6YH/UxSzZMAlFbgIk0Sgrvvu/3lKXHeSilkSZSgPtxg6ncx+oppDTmF3OyVz/GVmOSQDkyPdgwMtPCtKud569gTDTl33HsUfwfqzZjDEwUCERylPfjraNpRsdfJKA5fDkfKzwaUuVToHEzdWB7NWKCrn/dlpFnp3vg8vUQsyHf4NiMR4GdebnXlAEaz7QL6fhim0H+Oo51A/v8p25VC2O6mcnVxXA7jCob0/uqBiq+nspf4XfpI+QONTY8Db367MX8+KFjCrBQLXn2poSvdx3pOuC2ebS5jQdGR+oGp6KBcL2cIRa2vjRpGTrtqENHUj+3+ZLPUaJm05CO8SAVYaYQZ2XcwWrlda/blLCFihr17RjsmNipAfULt5PesnzVG5xQKuIl9aXVvPqkj161RnlxtXIwv+/7XABIux91Z0J6PF+wZq7ilqgcjeSxxmToMtuJQfdzeWSw2QrnFJazmsU5TrdUXRBNVgv5s0KnQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: psql-creds
      namespace: db
    type: kubernetes.io/basic-auth
