---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: immich-db-secrets
  namespace: photos
spec:
  encryptedData:
    DB_DATABASE_NAME: AgCI2GjLU/dZ+IEAFFLoB4lTIR3fCtkUydGQd2CZ6LhDl2B3gL6sWgyGb+J4Ot58e0fUBEGt8Lz/wk2dI9wR4jpWxoxm6NH9YcTTBpqb9SgSImbK3XXi8lOyVi1+tiorlUMD8uP7WdYbPfR85ihWVe5emFKySeFZwq3XQ3nZcxiCGT4Dh2i+slYLZB1KG/bz0gMgZQdpVgXcbcMi1lUzZRIkCbobfXr4QnOiMQfAkfW5SCLTgR1Hg+X9Zq9FDrFZmiOr+6kJKw/2fXQwnAwgUZzzTzVnC65JnQSlvxpxlqw11faXJ0cqPRx6b61xHq5iMDnuurUhh3EkPQGlYE2FKeAmMLKmHYKxSa1SC1s1cI2MD661nIMwHwyqxEF65a3ddhbjoHXRL3mznEM9CuFzc+d7ERuak2LA++aJ2hX/hagbr8YkE2Pr1vOcMuVs/HRl2vrX7FBtcwS+l6wJ0Z44gB5WRI0rbFoI1Rt1WTme2WzkdL5QjLlMFo4gsQ5ICFkY05JxyVJA+YfTSJ5IKg0OJeBSDFewdFWajlyuurb07ehGDhof0Hwf7m/JXGIQz4IAopx/u7ohNfGsi/znv0+rftoqLGLPWc+v2CJUsduzcCyaycNf41o1VVl9F72TbqasS3XOF0T1kRrQciOl3M+G/ltZjZOjND9TxLwUuYp1rrDr0+XKy3lpCbj6RxJh9mvGjczL4zPKLQ8=
    DB_PASSWORD: AgD12D3FeXujNBbbbHcxurnJYfCldwySCMsQOizmVfTk/v5sfhk1iK9vNVlCuxxxbIMHqECJu68gRzfZTbyCJPk+9zvaRlQV33KZsvb2+2722+csdsAVZFnSfkiOXmuPs58gWtmLTWwt0ShHpLyEWW/a0ozFiCqwLyVc8UFF3GoF2GtkxsQwunbI5IRpZKGZDrZ17I/xAFHwhuqrrUkXk/pTEmquOP81WDVLUls1mex7phApqltO7bLvVmDv/XKh+gzEAhx7wucc2C79sU9mus1ehV2u5+6WjB6UcEs4mwMEwwDXM2oXwE+WW+6vhAfhEMmaeJHvZ7NjsjrAgy7oVf13Ye2oMW9LGk4Vv3IQer7+QO3R3VoY8VFgKLD36MYXR/6v+vFEP49LzW/2kjVjJMS2XIdCNgMgbWBEO3vY3fYez39yFDbd5u250+5NyGgGCXp+yAPYeba/mk2V/4R8JDUbaJD1J9iJLV3Nn+R1pQLXtsbPPtAstV/B6LreCJbzIHY3G5uEj3UDfBRNC6UTcaKlTUlqWmrjQHW8ToAjua0Nnt8ds3vWbilgS/IGKctDziZqje7qny7S3kWLNPYeH9eSeVPK5Z7/aTTINaaYZ8wBIzt/YdLlXcrKZC/TWletjl5jLESR8ZNHsG/RWelkX3ZNCmH1AW7M3cM3/QUqfnCEL8Lp+QXT7jtAU103MtqkiEWCeLZF6uWObYBe
    DB_USERNAME: AgCIqRe0RscZGA+b67JyThVaahV3il+zclN3CQLeELahlwMc4mSNUpZ5Qc1c01TWQ+Ru3/NAeOJMIXtHq4xmIMy3izu6LszC3kpVaL8gEAENzyIsVcQfomB6kkd3z/HE/yRrHycB+MylR6eFp5TO3amXv5FleU2RHc1nOOHClBP7SD0ffUlQPYuDvxz+PgI6N686Q2F3wtHb1X+HqVxF7d6PwWICK+5lbFx6kdwAyIkbxQ5zM58gEsaQw6CgaKdeV+Omg/TZQjMQGVSGC0qjibPzhdy4KRpDHeqwrL5YSi/tdp/PmkQGPdlsbwfeXNEva3r1ryG1XJroh+vMxJ6don1cb5kVh2F4hhirWXSulW8RXzu1C4VdMdgjA9ic6tcCSFKF8UfYxSn9h1ypE3lAaxEYMKYtB0yBiQ5i2hvctjxLbKoEaLWKlvQsWeODzQphVzloD6XFYtNsZNUmY7LS4YtXKtEcCq/+v7T+Uc0eIDdLfiuw/XXkudwZWvH9kzw1MdxBaqYY4LPTiigBWzFHZgDQMQ1pZzBOCZn6LXAT8AjQaCnXJUNMZVFRIdfcL2E0HEF0eRbw1wqNtIKgqV8rB04q7D5tgfBzFtNsANCM7nzWoj4Yg3154AYAprs5DmWvWFumtXCm2PL3AqCNThedpM5i2bLoydTX0K1M6gr14GeR4a1hv81EZmDi5QylP1u7b6yD4xLoWgVWpQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: immich-db-secrets
      namespace: photos
    type: Opaque
