---
# yaml-language-server: $schema=https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/main/config/crd/standard/gateway.networking.k8s.io_httproutes.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-http-route
  namespace: monitoring
spec:
  parentRefs:
    - name: internal-gateway
      namespace: networking
  hostnames:
    - grafana.${INTERNAL_ADDRESS}
  rules:
    - backendRefs:
        - name: monitoring-kube-prometheus-stack-grafana
          port: 80
