---
# yaml-language-server: $schema=https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/main/config/crd/standard/gateway.networking.k8s.io_httproutes.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: minio-http-route
  namespace: platform
spec:
  parentRefs:
    - name: internal-gateway
      namespace: networking
  hostnames:
    - minio-ui.home.voldemota.xyz
  rules:
    - backendRefs:
        - name: platform-minio
          port: 9001
