---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cert-manager-token
  namespace: networking
spec:
  encryptedData:
    api-token: AgB0TEt/ga9T8HWJsnhg3+9bqW7B1barUoGU/yBBUm85+Bx1zXNpYYpx3sPVAjQdu/XgnYzLB4qLwBb3ygRO8DKv9p14aV13AkCBi/8GIbb86jfTPoGcHcBD7XOjca2jcRDXPyo55wDRZAXTMI1vTPzM+vbreEqP0kkCEz2ovzapPbitds1kPf0fVe3NqNmyZCC8RREtPxJz3QUUw8UinI4SJHh/7pkVOQmCi4sYjtnbkdX1F5cb/H9RU+zGymUQcT+DLsucHVB6Mx/MlgbLQC+6XwGRQkCaGxFfOyVPpcEO9iqbqndQ0wK2oSJ2QBkkHUCOcrbSBzNI8YKl9tF6ZeCiPo49M67fT9FEfpWyFHK6FTZrVQtKoWt8gdUX0LMS6+QmzoiPaxrk+4w2xiZidNyWc07nIPrCzOw+QrAFgNTdRZyLoTqFpXFOVIboP3q60C0VW1IcpUTeci65P2E8Pf7oHY2mHyYhVpf4qQt1WjBuSGh/ZsRGmtXXvehD4SiqRRk/4T1dJJ3A4yn2jP3lOof7iI3v8j1PU7Ha+2jOiFFVd/lwRU8lkA5XbXYiWoe3SfgjBkuR/2huEmPgAAa6HxTnybusMefn+DaUJP5RISb4R3TnZxQXfUEGTFDjErk09lLhvu1coHdsHjNLbx5SXxcQ0JPAeuwViTdGGOBt8ZlrJKgTnLngwERRNZW8CtOWUapjvyRV7v5ZwTRULAD9qyMtQ0CHwD28P+urwRzR9Wq4smj7Y8srPxwt
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cert-manager-token
      namespace: networking
    type: Opaque
