---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cert-manager-token
  namespace: networking
spec:
  encryptedData:
    api-token: AgBkihawFXJjIPaOzT1d9lJh5c95aF8u8aOeKZWWP+UUKpRWLLEDsZjeLOJhR50a9Q161Sfhzbtwta3wdFr2zgcU7ApBhjXHwuVD0eq7eE7epCz+p5AocafXG54ztRditT6xqOvUyy7HJWqn4uh+sUv73ksbMF3G1KKaAR2udxcePiFYRWev5glqcFVwbNzHr6wxazyMwZZMdjsRff6Qv2xQZxoUuOYaC4wklD4zZAA9YmzByVRzfiEbrT5d7mmGgoSr9VzGo3+XbkgY7n1sBmSL10Ho6WwfXKcro5j0KdSr2b+z/QFdQ4mK7kQFsb2x7q+Xn/UGKf+vm1XtQheOskjxAoZstNfdy1+tZfc/JJw0rWtGyf65n0Y6qczor6mN7UZFZ0XbK0gSyflSNfCytNjlQLMFFxNIcgAZ8wkgkLL1L99vS3DL5TRUZ1KcYReZi2/Za2wmhS7ZOr8l/Hq7E1wa6+ksemgiY1EWqFtKcgGRo68RX6lRAbW3o+PjXRm1SG9OdKRfyySpqUSlGoqYELlU2KBSWfHDMv/PdZutW0xsBiBzzhfu8tuwwuCsskKNMRfGNqCY0EwiEB8hltzrj5v6YJ8UHf+pfatqqy09NW9TpiovYBQ4eZQzJCEngkRaZQhaNjeibC36vTPOV9wapC7j6d8cm4uKV+R+rLddxzTVbXQuGQZwRoIxfdtjszDDsncT+Z2LQ0Z99e+FlPZ4FCYWDeWU44rpfn56ZIfXCXfRvIwMHvSvrMSk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cert-manager-token
      namespace: networking
    type: Opaque
