---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cert-manager-token
  namespace: networking
spec:
  encryptedData:
    api-token: AgBW7mEfyGWERuWV0QDpr4aoGkmWYZFSn5uQIQbUGSkGLvD1Il6L340tIJu6eLvGTbWD9WypjTHgzmurXqd70G/ktyR+pA+2QCxMXLrf7eMNFOouI3e8o31zaVQwPTyWn/cgXXSmgraGaHhcHcowGbNcd4ZSCVgWs6jq3AoqpGEshPbrmDg0aSNd8LnM9zXgwL6YnCHpcJsiboajPAdHnrZE3NayOk4rMp7LdzAdTIpbxRuldc8uoZQ/2LbxA/w2SefYrNwFZXcUjADCmUjEoHsdTICFFmrCdQgtG9DLiasWAsUYX7aY6QeXbWc0YV0HayJYsHN0B1FEesj0oYSfn2ynHTAq92eguvK8/KraVzsUwHma6RtegZNqq52sVYmr7MPclw9C6gYvJVM2nDF4o4yhL/bOyLtrVR22ex3jieiN/m3jzcGtU6yiy8pDCyf/QZsiXy/QVMLvMCDlaGDb+u15d4sg9mdZN4dZSS/gjfLB7HWEP1ve1RiGM3AvEPgmND6kQR3E+1i95Cm8Z9NAjAUXhKP1fQ4pkadoi8mSwjR8YDTWYb/KlhNFS5gtwZ3HqDgC1t8GnPd4Aq7/YcULl65PfuPsgLugNfSGFgxVnO7zTq/g0dLxrV8NFt7LlrMoXT2YzLdmAZHoQLAVLfDV/qNkyX6WciIWpQIw+UE1NJMP1XarG4lj19jLB3ZyqRqDlD28Hme9UbzU8a0DZ3J6eQiPP5CZQxLgoV98iomt5KGsUrFcQFnGEXIG
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cert-manager-token
      namespace: networking
    type: Opaque
