---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cert-manager-token
  namespace: networking
spec:
  encryptedData:
    api-token: AgCYZdI327Rb2BYZVHsy+/1UTJud2b4qAwQkN2UNpHMj2jySRYEGjcekG0oazdJHYrSs5sr5tlHHlQ2zweTFAQUXyEYvTfGnf0ZqQmCK+bGTzpevoYWULWoxHJMsy17ZFWH59YigPamHQIGWozDp/Nl4qmZfeCYUsUhGMRpqlbiw8SCoKLBnulkzqwCqNmWcXdPItK/bya0zLh5GUH+1GX+pwa3yZeYYPDoRvHtNVs06d+MPKYxn0jqlH/nBfVHrDmyGsCTBLd+qdz28z2PY5jIquRkTNYD1TKCWLGKgpA3o5SditdcMsT6zDE7YAcjaWOsjZGKzytBO03rt4FBorpns8GgYoX8qotroCLPz1B6yqOVhcEpKN5Ty/4WO4vlUkqSOelswEu9osH4uCLcSIUpzVEGM008QKDr4SA6xod7IF3oQZ3Bzr7wgVvck/17QWJTlvfxC177ZonsKT3bhu15B/LHzwcEXf+qIcPduaXYrYea/hcHcYwA9+nkZXulh5z0BM2dOKTkLzugKrv2jSBC3YjBVHZ+yOgRjaVCcR0LsgizgslNgCSbAcBmVhU+5IvMmrRnbFU9Jprmx26RHB9tZAjADpqSiqiuMbgBpC646VIAxaoLvyao8TZvLh+OE9AUSijOWoCle5BVq1VxQstkEWLI1hyJhzsLgQhjGAx2IQVWQEXqmsos6q8jsrKZgR2goLk5pv7IAEcL2wnnRKQHHOvvD2nBEDZ1FC/YCERkdJiBCRDHaOjUR
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cert-manager-token
      namespace: networking
    type: Opaque
