---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cert-manager-token
  namespace: networking
spec:
  encryptedData:
    api-token: AgAAK848Bl+W2ffLogcSv4noCQXcG1isE03aX3K81szW093LtNNoOCSbOqVLHIgVeGi6+db4/JgCt8xO002U2BgW1CJxMmlDHeEQ8xzTd35m9Xt8U5Sn0kWYJIsui/PNKFjrwrfj8AIh7sBIuRpJ9qPZd5xhXa7PC9uDwXK7h/Rar4Eq1Oa0RizFwNLBdGuaFVZyKc/fAzIXZpaEOaHG0fO1JvqbLSPFQC0GZPHR/Il0L5EBTT8PkxgfevCxKFHWeYw2tyyqcWvbYW7/WXZPM4w8Q95rTx9+C0VWrRnC9Vij8y0THPDCncXsLul6WBmhTZZkpedi+pxCUZap5Tg3Gai4DXH4t/9mlawrybquvpq3cdNK4NcH0F3bZhhlBguIrsdi7Xzk5Th5//5zAofzlE4HGOI1t/tjUuZqPntSEs+nFIZZ3DyLIruvYZD7wmjX3gj5rYhdPxWEn7gzf1pwL2XeWlm4haGKUVZFgwbDVr12HiYIVT1mimFH69V/8VlIael0WJ4oxjtrEN91i6fJhpU3En7NaWGO62yh8U5/fT2iuaifMK4Dg4om26Qg4I/JwZx+4aUinGRtOn2vhq5Pv2yKCZfhL+sel9C5jD2/HhKXS13qw6J3/HJ8ZF51E+M14kMjkopa2eev5RuA7csOhLsIQBbZ3WIcZ6ZQLKyT8fqFyzoboJ7UINtE5H+bMWej0kKx+yDWOOE5XiGLGavHCRm/J25zH+pQNzYPHldadbwIEwsgGeiHdIOv
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cert-manager-token
      namespace: networking
    type: Opaque
