---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cert-manager-token
  namespace: networking
spec:
  encryptedData:
    api-token: AgAXly8gVxSse53rIeX8BEQzSrdSD2kMTdC6jQ0Pf5CaUaugCaa6Sl+hyuWu0HlPuk548DiEwAC0GrwyaiqXG2kYrKpQJsM7b1ZnSSeF5eaCGRy2QyftMAabiqiYeqgO9rmbfc1XUf4GZcngWtlDH9X49As6RLqUT2CUDpOpw9Eywz/BhGvxutIIdrxC995jtbyMDQZGvAwvfivPqbUFs5HJb4cSbmDHwMDoSIIlxoIeKOgnERehIgcoLmUevTOUafh7d+p9GgaXrb5o9Cqr4DCU2QjaO9p5TMeYJGkD3Lys7ZJchwaUvphAX1qEWRsTUOgrmnwqv/KGhY54vQ5pAMyB0PKIESmn3ca95nvHJiqm3sDqjnDcLMvobL/fJRn1tYEM6p3AFx8635ALgny2dZfXdmusLF2v0h28NGq0WC2R6ju4SSqNq6JJNjB1e+vNNa+KV6002pBckhYfHoM0EAVcjx7KpHW7WaRsh9tD10RqHXdMed+19KlFDli+DopZl/4acoCbsYcYR6I4mmIsDMiZ5w3VGDkh4VYT1lAF1lSlcHrmtoH08mrd8W0fNbtr43Q+BlEJmjB/n3oJQNF4nQgAYZdew51e3MrMNSYPi67OoS+I8beTSHcisIhMEKsDl7RAtweGV/A0v4hImazKK8AcL+7qnGXIbld4tAnOxNW2rVz79LP4pVgwTVpHjN8tQSuwFVaVpaxvUVnAuVvjv9ivTMeQOxlslKT8elFcEiPYYxt3MN77oUmS
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: cert-manager-token
      namespace: networking
    type: Opaque
