---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-setup
  namespace: netbird
spec:
  encryptedData:
    SETUP_KEY: AgA8qaxdRnoq9K+Qb4SHQSYwTS7t6eC/kMmo4qpRZygXBceq7YDu3iVrENwbsPBMfSa/wV26R22LK0BfUzksh5rFZo9zOuSKKdul1j1pWApR0dAD4vxTOrBENsxGEqTBqR1tCu2P6RJ73lykdnGBknULd+EifC9i7HGYpJCvwkAf8SxocOC9aNNp4epfNH0ncUJiSuDhwFMr+wbqjso/pO9gF9LwFo8R0/FjCX9BeINroP7Xi6jN5Ak4mRMxs0SS0rgL09d8qDbmZLseII6/54qk2gfegaEcjd71iTqHAkTeKQbdLRbUw3AG5J1uRacdSAFVo0693nbC8frC62NKJlr3c2TZLdH4Y/4i614LOrzv3fq0ph1l44irCx8SaBy3z/QY2iGzRUFbRx3+ZaHs1QWEFi+xStP1zXmAVOK6st8Xfxas0reowUvo23c3eeV8D9Pp6AdvB6mxw+CA6Cs4FUvTtVWRIFBMah1Be1h6Gpoqt/QsI0+VkX4aLowSK42rV0EzmmdeU5mvU+ZigYkfrF04prhWt1a4lLClhnt32jR6ynMiVhTUwRDdvnF9DWcuCuItUMZw9JnTvnDPscz2ud+Ymt2fdN3/IGnhjw7Y34iZ6177x1ieKNO+b+yvH7Cu1VgrrXoQqqBom7nuzGcuCXIeL2Pm+pScOGYSWtgaOUe2KrOHsOAkwuaeMcCtVKM33ohBxEmyTCYY2xgFiJKmm5cH3w==
  template:
    metadata:
      name: netbird-setup
      namespace: netbird
    type: Opaque
