---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pi-hole-secrets
  namespace: networking
spec:
  encryptedData:
    api-token: AgBdG5W9OriNoltqzGf4LuAN4NFFUXr62Z7IVvGs5ZDva91VJnTXm4M51eJu5I1kJVOfWD029FQ3+5vmskv+mn/Xixwf9NVJsRwWGhI0vpNgjmwj8uhb7peN+gmJGzhxbZZ++5yyZoVqOpWZZfYNOa5M21q9wBnNYa24cbyu/W/LWO/6lAmoqgFH/CyjiarU6IXVIOTCBZrw/QV7sI48+ML+dslEeyrGID4Wu5FTL6JXPPVrhbkvlS9z61pos6czzbd6k+HT44C29Cq0ywzUm7os4H6cpzftYVOYumw+GP8A0HvQS/Qs+IlOwuiRTvgDjhJbhKcR6At4gAOclNnOuA16IXms3pPOkqOYH2SpW/n6yzb9AETnnX1tZw2gMWOqMFPbDHf1lACcu8xwlnpeaqYzNHg4A8IpQUmDRlaWpeqhMJhYPdPgnBKLqg7QK7DuRDQXvuUHKhtyHciH5s3a3MB9lLIs+nmfoSNpyy9b9V+8Q+oz0etXP0wT/wnEEzo8HD/RahYZLLUQ/X+hmB0fE10eiYUPbvQ4jm3cislhVO+81lNCGQuBmsW+7Nrw972NcgtFLUepH+iZOQsW1gTCKiNf/EYmo5a1X7aP/APNJKTWup/p0teS/4NFsMlXpezh8gXmcG1FVjKkrNvSvhcjrmIl3QhBIBb2mIsBRJ0ofPawqnRFf2SeEu9FIsHid5v6mSpwtso14uTp2P28V6qwoSr9tElfx421aHPUuAMTjPI8xylwvTz3+J5jyUJHlJc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: pi-hole-secrets
      namespace: networking
    type: Opaque
