---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pi-hole-secrets
  namespace: networking
spec:
  encryptedData:
    api-token: AgAya01JuND3+S4Vr1isA1rhxIM0HDJ0XiwWFuj1Zm1rT7tem3iPx/rTIJETJqNHWxzVfOygSIGJ4HWNZGHqRB3AkJ+wziejRXsqbjBGU84dF7tmv6lm5vsEdR3Rd4USEFXqT8aeYALU4/aRNqLNaEIQ8ul3Eaw5UBc7Um0LUAHzgd+3hUYT2xsUnmHmcW16Cc3Q62gRkUIzqcVhfg6HWX3UYs+0FcWYNvK3tt6Ot44/e1qMxuG/GcnSG5cgEtBwdg+9UeED5Zjk9gV3ZOcHJwaUqqr2hUolGt5YdYSNSkloHNT11haFHZwQ5Tc0bp4kkcuZ+cTY84h9NqpXulOBozQaV4C1fZt0k8NXH7I3xyMhfsy+ZBANsSZdWQQgRiTnl6GnGiBGyGUn/27GYTktngmDQv8ba5kU2RLcW8DwkXmcqd5BtRhUHabY9apief+AJPlAMURpjeQkNDys+28LbjsjIdF5gdCShHeAe3QwNFA0c1DmfNe9jDV1QUHe5NYQOyZMnCvD9E1woCxvO9HWXhL9troD/RRFZUjYUMDXGUCwGC30rHl91xqtMJh63jJTUeHQIx9DgC9Ghayng4A1+/kAUluakDg+gRLSLfFTD3MbWCHZ6HTeWxnz9TidASZgvNn+6PqRlJkTn/AlItBbi0Yy2fygJ04UE6tJCR3LJ1muu8spOAfgWJdC3fqaCYrv16ZjadFvGB9XWg+Yq2w/aZKpXcZ6W8MHvy2Uygi0zZDjLB7sooPAVs57rHPfM4U=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: pi-hole-secrets
      namespace: networking
    type: Opaque
