---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pi-hole-secrets
  namespace: networking
spec:
  encryptedData:
    api-token: AgBZ2b1eAKT9T+u/eId3bdDY0idAiRZrDa0jQbwpDYS1kqL5adVRGHBPkWTMKWOTLXTzCnfXp2UGyiMsfEX2xWK672oAQW5Sxvi0lo2IG1DaJiRo7QTBX5Kqb5mBqwqoez3bK31ZqKeA3najgwuDuYsXh37C8QI/ZKWJ+z3VIUSUepEBvgnasUho5eUYmTXW/2FmPoiGlQqHA8IUeoTxoBioGzjgZSlbEOT3GX5EUuwNmiU7I0QyiS/mm+qtGdIEh8DI0aBSVWr0v96WotIQr/kmKQubtOMuUkszOMkfc0dWRn7c9x7OqC8z4MzR6xaCdlXIxx3bvgLnLw9pm3Prgu2qsc9MndoMOx7WHhFOcGEwqG0HiNjGuTyYNEQkt+NnPodrgRNfCMKyTQoAyeOGLy1Y7x2OdXcA6OO3dGnsER4SNJ6sJJPCWF1JeUPJY3f+hGvIRLxhVtlKRDXpCAGJQF5wrYxbQYrIzIvoqpZNmqwEiMrbBp4oebZAWL7ZqnVGGIpTFXDTi2XJWWwJS/2Nb5hY1ADyaSkKE1wQwl1WU3J2OyXmbV3mIkuv77dZ+T5nwD38Ii186CklHWWACVZQFkz51l9IQSJMTGxhRU9BEGDzLmE/CCNJ1ZL5Fd4uwBO5b09IyzZ5ecvWFOvkmsb+QYHyI7AR6i36CZ24rZ+qigVQ0YvOlGeOhLxsMH+vhiWN9s+JFPHCS1szgCZJlz3EdQmLhmKLlyEv+MRUex0GfX+QWtUd01y1VB8oZST7FXo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: pi-hole-secrets
      namespace: networking
    type: Opaque
