---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pi-hole-secrets
  namespace: networking
spec:
  encryptedData:
    api-token: AgA6ZSk4n+hegPoosEGuhcRI9gYs07oEM7YRPP4E6lCsnpRgFNkBvLvLHGphMr0qcoPcClSmEsxySO5h7kdeVFTToRXF0Id4OQBXSjFhir0N7t1Kz7U3ZqwX71jjWX0x7+AfF7llwqRpr0y4c+1c8e2Iu6ciN/K9Dz8l+LWZuEciAt9zvFaqWF2pwMGeuGXoksVfRUsKK0oBzDXc5gvcSEPbQ+a4+dcxro+dXbZbRFjhKdPr8v5tzzTcYxUfy4ROWHG7uC4aGsYNQ/LyVqlPXFuy5S87cpdavMA9gxJUvpJLGMrLG7x6+5WtCMssEHDfI/ts3//P2eUT4YTvFc+ChL9nK+4q2muO0/Bbn0xP6kW+ot5q8ngtMSBiYVQVaij0id3N2o4WU7nWPVyrJJHksfwF/y1CjEcWhxuKZ2gfdOMe31QxbTX6C1O5O+d/NREpWoAXPCM/40SdQHRPpKjnPNm1p4v6yRPQR2vPVEH/fRhjKD7LZXzX4iehJHN9sOawyBwJe5uAo2EtSYUXKHbzNETsKFu9ISPwWSo0l0P94sjE0Y/L1qaMld2Nd1EdsNRY6geMqCtpIkEeOGqd8lGmY1TiUih6BcBH3z/r/JjlkyfsLYo31nbzD2VZJGazimZ5aHXdbhQ2EYCSsL6sjOLmZFxxzmjsno7+deOsDh1Qc1qwirnpfikCfYHsbHeMzNjixu/RwsZbnlKdOJ4z0a3pJ4gR5EKWi6nsXveRAa+On2PLndSUz1jt5BOHwG4z/kg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: pi-hole-secrets
      namespace: networking
    type: Opaque
