---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pi-hole-secrets
  namespace: networking
spec:
  encryptedData:
    api-token: AgC991xznvDlVmEH1kFXB5oHRrRA57Ga6xbX/yl47fQ+4EJgI1/erdkRL2yrbPfZsoUU7xZzmwO/QfZCvBIPRNSvyKWxYwZ8wpLqZMmLzozWDf4ChD9OPVpCpY5teJ7gxx/v5hLXjfzBMQTM2y3obeLW22BEHmBajvtO2aLnsQVpnraELUzE3oZTjeMqk5Yq0Hk4KcEjSxKjr4k8C5GnJ1QigkQ1YmPqCX18Gik46+I/Daarg/r2mp3fvkboXrAWFbS2zZD4p6AuE6rt9R8gSW+VB7m9gdIDQmtiFhvDXAMQfBdomsdNjka+uADRCFldRg/HvXXDhi3rS7JDUBXrtu4lLlrk4+Nz647xG5YCXcSePeW7JRcifHow+AOVwbk1ZJm3kBLYwBwgZJaF4x1UdgEvzpJhSUaOzT4QeOzZv0RRWnzbFLfESxUShgzsQ589BQt7kaBfMu0HYsE51BWIHZ84XgIqEpvEvCQObiH6YpVelznr6YO7Q9z5xuX/xqTkf+dbXSe6us8DXB1oC+O8b7Xi6aKorzyXg3ij2lsfyQ5dinPo9xOlNt78FK6qIzo4IlLyPYvBhZvhg/A6hFvYCqQlNFlI/FTlGiiFeYh/6Wmvi/ScUdQaU8F00ByvGJZ3KMNM5tACfRJj9GRKIkDGgEZBAyX/AUgTAts1ei+ZAjzWFxTbT8WH8/MXN+E39Gd91ONXBdaQL1ngovZKkFGtsvoqfj3LQ4jxl25kyETpdzawj2VnV4oHmf4tc27Cx14=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: pi-hole-secrets
      namespace: networking
    type: Opaque
