---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pi-hole-secrets
  namespace: networking
spec:
  encryptedData:
    api-token: AgChcAea9YgvO2hJYY3eq//q3R+mZadmYhIAY8nr9rk830nvnYGvS0h9bFIdfUorRRpnnAIkffhN3JMoSBVwH/tKU6rH0LRcbf69agxshMGrAAbKrxqJ44bpIiLFcdPoZLvvhC5yQaIjzxWU0/P9KdHtgxypL49He35F4U0JBSWpKgLBCmv82bUITXAtA2IyZaDmYvoWPNyvAEf4btved3aii0/09iaNYfwMcjXiBa9YoCoNNFA5Ww+m9PI5Lwb7BZ/JPN4Glr0C7RZg3I3s7WZFOzmsXSfeFXKYiX5OMcxHuzFi8aYzF+dziADUK2OLMUEHWQhbHJXinMgz/H8f9d9WjMNPOVs0gRxLNYlpixzOLBoHJmF69U9daGJHRKiS/nz1x+ZF8e7MnVktxxufUvbq2KvUVdfEJgfD1EIvDWJD9qv+bFpKnILLp/WRfl9Fm6Qjoel/mVPJHPXvyUCwWFs/vxONG4spk0Y27Uz2Ui5m1Oh+1dY1GYBtTuquSo+ZfBkNIMak/NiviXZ3GGPy3t0uutJbw+jTHbOu5B2CpwDAWb3hD1kXVF74P6RyK9DFhWXqRbYthMS3LuAxjhJKyGhcwC3GWTJCatxvSPXTex5hJL39h7qr/wQ5a6VOlRLcFTLS0fiWSxCT8fWkuanqky/yjvkgWcn4+UuuATrdnhs3QHLqOAs6093fYelVERt/n8f/hne9tmQp9bTWxkOM5p4WdOdJetGygfWP9VSZNkcV6ufkYMqYqVQHe6ulDv0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: pi-hole-secrets
      namespace: networking
    type: Opaque
