---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pi-hole-secrets
  namespace: networking
spec:
  encryptedData:
    api-token: AgCRsPZ1/HRyla7ZNF8RIJGvZlM2k4unWEqG3N9vjSNGFD/RtK+UytrajQbRO6wjo3NJBi5mCI/5HFCVGVoTRPzZ/yHDnyCpo+Typ+oZd02++cNnBiGgLFO8eUDXgvYGEeUDFW33y/MVfNKL9YxVyx7QDbnW2Gh6mOrc5mbLn+dMTvZcc2w3Z4XJgjNjd5MEXy5gHb9TcqUN6NZH9BZ6QrC3tmIjgSVa+RWvx4CPEO6KTsBMtPWhSoD4yOIlyGknksM2xhohlHalV8rLRKtr/wYlfr0k7Ll6e/CQrsRmSOEZotHharnOe43cC69TGshirEZL+VC7y4lMJufSi2lB5oIsVUF4IH0qzcib0OLh5eHieC0qzztrD+15+zS9O/z6tsfxgK4+UY+BIVYNb1QwZzcl8/fGyvWMxR5bJrPxrMk/eaLu1VAXFPScZJOckfrekQDxAxDwHZVm15fIqLt0NWznOWlrIyeHv6cjn8RqvzPJtAc1w1BTX9hWw5Ps/X1sOkaGcSiWM6hHrKLa+1OiGEy3u4XKwVD1q3vPEkDu1VosH1z9bN67uoXjrgm51Q0xZQY3bYpDzXIhbRm9uSlfP0nUCKG5Pswm0LM2+NDYZwVPOhYSjPJ028BA6kJICMQx+je0l85zzunwap+Pt5m6v0gAcEjGuRZ7+iQ4vDNCxt7tttBKesFNsiGlk6aTT2hPBjzTBWTl137hsw8tMnzYbscbV/ucIG5roZo5LgoahTrVq5dZelBUxPHeJOv6yFU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: pi-hole-secrets
      namespace: networking
    type: Opaque
