---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: cnpg-secret-store
spec:
  provider:
    kubernetes:
      server:
        caProvider:
          type: "ConfigMap"
          name: "kube-root-ca.crt"
          namespace: databases
          key: "ca.crt"
      auth:
        serviceAccount:
          name: external-secrets-psql
          namespace: cloudnative-pg
      remoteNamespace: cloudnative-pg
