---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-creds
  namespace: platform
spec:
  encryptedData:
    password: AgAQhzxRbR4xcBE1AYDyz3E3IAHiG7QnjIKmMqqsGf2pWiADPlztB5ldNsbdtP67xf1730RqaF9GBTQWA72nxW9QZX9B0QrL4sWW13jg49GBJXhBqWwgOz8yaNV16k2QtNdmUZBjV0RgkEXx9V1Vo1nhDAKZF83ioVdPFJaWgLFqkCcsh/pNMf2WfOaTl34xxzvtrnAcXmreSvMr7iTGZuufdhLCWoIbcRwp7K+9+DOggbuTQ0iX90CYTm94gMyDZRMuGREaMHUbJyFBKY3qF3EcApTmMyC4siy5GtSWShw3c61bwcVXX+aTvRq2gZFBoBZa3ifTWhu0DeQdn6AdygmvBmCK0G6DN3IxZgpnqtw0UMenDmbEG+QnHweyxhII0C52rnKcL1bQddxOCTJ585wVcTt5DO07CKU1ZRzzizOgC9IFyyLjVOeHed6zazsRnSiQXtmkHt+IJC65mfalPLNAip4mGrzYNdZVx0ZKi52iEA0mdKflLhqg25gpmnHcmoxjNDOEz85PhGmcltpXOqlPGNHAXXeNBYC/yhvvciukT5OqfoBYcxlE4RGvyF/nOAau5hHedQBRuT1wSc08C644g2MooKeSLWCkNixF+Hnr4jFSx+PPxMmychZIBNyX98T15yaHoqH3xxfUHTPAtXrT9p6X0iDb0rue+pg5b8rWRYF7hvcrU4E24ImIAzUlXwFhStIS5Lv5RA==
    username: AgA7ldan6WNALrcu+rK9x/dCz1ggKKL/A1P9evYdBrGGGB+csg8k86GdTtgr6uJYA8GGBvM6+xOxX5fO65vea7sKSJO3GGdYI72r9jvSHKApRLJDfABbYMwZWNotMHtN3huPcfp+IvlmjIiP+DRf+M0bBJ2h5po0K+ugblfy37ZdJd+f4FuNJ6tIfGH1nRCliGDDuNd0wWPJ01DJ0M4vWPAE6VVxtqti0p9RY5RB7rjQC9U4OUshc5rWlpNRMukK2iLZM/s+/IKGsCxOj177kEdM1CV1G/roZHD402zjioUsyCnxmmtJI1lnCyEKhjU4NmigVd0ecpmXbzWFFilY0sorEIWOVCxEjE5Du/uw3LDbsBzXpB8U2XbCh8ceHOmQJw1gJzXAXfJsPq58Lsd+mW2Mndcq94JjUAroeIQ0II32st5/hucfGwWPHTcgauUckxV3qIsIctZUhGGOiJvc8fDLDjXdDIMLGRFsrrwW5pSae23crudifBiBVJKTT+tNVkQwfoUsnYpUxW/B7/CIBRdwhEUDCN/2Wo1IhAb1+PxisuWeNhth5j/iXBvrjGL1ECJadCGzds1i4L2Tweos6+p6AeeztC91lGHm0CXGaeK8eCZS6pe7wqsDHQvA91scrhQmK2rNd5OaqXnjfQSZYZFYNL7LKztKfR5CRfjXeqHwi0hkgHh4NzKrqhMH7d4Oql4yFWfidw==
  template:
    metadata:
      name: minio-creds
      namespace: platform
    type: kubernetes.io/basic-auth
