---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-creds
  namespace: platform
spec:
  encryptedData:
    password: AgBmaEXSkIYTiL59uKzpZtgSuw4BhMe7UkO8Y4MqZeynH5iV3l2MrijyWwwDHFxSAyHona44Js2twJmygnQUiEgwB5xmwoqaggsdvIYfQfgI5+z7uomewd2sjm1MwoMPHLOHIPUEelowctcfmlK/+BTLdkx4Y4asbaSvW7OvfnzRwNo2SN37YXLeIHj/PMl7GCHC7MPXC6qnxTTYm3hQWHZBx3//BJfgUeE0p3dsOX6PGRwLd1rwp84xvUn3OHu1rvLcKzhB8jz3Nr5xHcFji8RquMLpAs1v3VDpXmJYciifraUbWLC6htXPUXZUOrXjkH9p7UUoO/aT4lnTaceo+LflE/36i1fliaI9cr4nt2VJcBpf3PxQ6UjIrma3j0VVBGCJyu2jpV07r1bmE9BCybGjDqYDhqwYPUP6D/Z6mFGvMR1R7NFnB4pPVRkw7yh+Sm0WLrcER4M026+lUWvC957yUohW9gpcLyx0BMW6F8DkLPtzwriP7iKTjjcs2FO49EADu5159WdFQ4CXssl8h5kWT4yzP/Yn1xpyUJJ6UQM5tuh2oIC27AOTLNUujUga4U/bfmNs5sb03hyrwgmXKTPh0h55CZ3CZZDH2oWFG7C9Xh+UKiExDA68CHQ/3jum5tg908mypvscxFsXdV+5KEY36gWdRFNixHCtrXCZQ5zT0OZUNQiRd6kW5yI1M3CcOQOlggOIJgY9ow==
    username: AgAVGqQKtwT/cyXEv5CEJ8r3bzrLQpZpJhVOXEiW5O40cfrzD3nx+IuodLSiDvGnNnZNasEBWp/KvDNOel1XIY/AIzqSO25LMO/VizL37LOIGKojdKyZtiUhSWeUNB2mXPwq63b3htmu5XZ2aH6CDSpMWcyTvvaqINihmoRB9LTZ4KkaytV4yJsxdRNdN5aa9d6ix+HlaUE6csDYsiJizZHGPadCdZnTFx6+KHcqKgPSopOfgwLjtjTZR5FF4oP09Hdp7/nMhG2F/7tDR+srnxJUW7WrQT5m/Og/JAUWgDgc8WSPPWj6TNazOIEoKUeh1zPJbmPCUwCTvpKaySIai+HPaCxsBTY1n6bRrY2Xw4IGZBu/46ihTDDCh2wTHHKEpCDrTb51JlNOSG+hj2B/aO7caPEki4JmAMXbHzOugqfYzE7C22IONETEhBEm3pezhr7UPHNc2dAM9LIzTToQLx/R4JhZqtL2FR3F1JRmp4rDNofQOINt86tV6OuHdt5aYQB7dm+gCsZnhWpEpRih9YU6OihB92ZPQBtMaysZYxu3naDhRdix2dX+cTnup9kLW283RphpJnrlJ7k0r0v1f/OAubpVMHiBmFHwR5H7PauoNkGxXyNw+yfuPrKUSjxCM9oIz7Gq2bVnqXyKlXhv3hscNDkv7pQ5ehUjv+2Yi9UNmUI1enJdAP//2FTZxcdaJMt/BK3l1Q==
  template:
    metadata:
      name: minio-creds
      namespace: platform
    type: kubernetes.io/basic-auth
