---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-creds
  namespace: platform
spec:
  encryptedData:
    password: AgBo7EQAkyaq56M9bW4aPyR5wE0xUMuw/0/ZPZQGUs0oWd8sgVIcju4P198YenzsrWrcZrxryl6hjyDpX3tAUSwW+h25Ix2XeJlxYVMou+l62z3W+QzDOtge5HjDMhfvqJuDzjxmQaMrilerTMY/8eiASKQtESCXCyWtBK17nM0/RSETgRdxAnjZ486bPwReeleUu6p0JQ535GB5YZJ8SvKCokssxAMqwiouX9Yk87hosgsdmpNs+6VeDqadwcBGQMitMwuhWQX33U8Snp9Od0aTdH1ilmSdmiemuhlLGvAYRM8d7Spwrga+6t3XS8gr1/mkm0pp3CEu2KHUT1GIbMvyGWtUxn46BmwZ1P6BtQI9GW7jOmvcciDuGJxN5dm3hN9p2NuxSbYH5s3YH71PrAZ8JplWXbofqvPGIgBRRUeVdlB7IBmOVoMOGTbkXW26URHiNQC9CD/YOOhq6eZIz8xnBBjyOm38rtDax3HCcVBcPb9lFxnMj8EgYJLE3QpN1UwJXl1OhcP3JRlYwQyCrCqRSodd4q+35ESC6J+eP5zWAxUPPJmAU1zbbAGwne8aKnbkA2gF/yQJ5U88vb7ekwC4u7XuW5kHpJ6vDI3Og+5cX3fuInZNhQvgodev6VMIpUiaM3izSosDOnp2B7LPN1Xuz5cPdHW+WptZQFvWbtKV5nKRb7XZXYtd/DonUNgN8ETTYTDYts0G3Q==
    username: AgCJo3VDLD5AijsDzaF365hmWaRoaWkDON8VenuH7jY6IVIllIaqtUezmA0GijF9OUS/AN5+vtxNC9S2CvAvVQzLOAXVPEq5dkkl1ZJKHV9XeLmho2SbnorC3yypESxpCUp4Z10vx0zUIQeHBLHrvsKOdu7pGs8Bvop6dCBikT7CEzaJTX0h7qLOQ8oa7JJAagOMwWlr0zUADZFkKnvC00L/pkuDGAND8Tq5gzAK1Uhfm6TMyx9GhHNsokibX/Bj6zahXej9LdsEjLGAO8ij76I7HMw3oCxU0oJz9E3u/en11OzUDPjgJ+Mef4BKaRZZ2qk1qwpUZOiUcIpMXmkwZacJusGFYfWx2/eoRPtaLqibIHqiMTU8WbRF/BSBFAKO1yYzhp63ni+D7ZNOMIoYLOfRXTsPF8zkkrRgsuec8X7+/yD7mHLCCA6UrQpsVrebmcJuoM6SFKtWHx5BdU91U6oTYYdPcGPP/EEXljgVSnuu/8EuFh2zmbC2818+Iagjkcg61xEfjIokVQVUUfEgTxT7TxDBLSfI+n3KG+EF6fSUA+Ql07yrmdBFQblpC2WEpYlgihsrPdnQILL0a/N0gY/ZR/tJwa5RVn2Zyj0eAWkIKuRrTFKhbzsAf4aG31A9N6ozitJfXNbpjpWuL8Qa4KP32bmlG6KaLv4Pfm3Ahvc8ZzK/ncQZGMYd/wjMGxgKooYnyUik6w==
  template:
    metadata:
      name: minio-creds
      namespace: platform
    type: kubernetes.io/basic-auth
