---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-creds
  namespace: platform
spec:
  encryptedData:
    password: AgAeT8U8eg3/ZKoORh9chvrKi5tBrwZVBdptrK/izkLDgn1H87qlpOMY4CTuHUWya5O6xwpOJ+oOr2LTl9F+SeFo+K2PsVC6uiyvrLe7La2PWBdtwdsWwr/UgwdtgzE4nadEN4xoZSKB5uMOi3Yz21DyLi0NSaUMl0lTTcgFqEUIcsTGCgWK73XkTmT99AQKk0lENahN5ajlmHxpNc6Zb9D04ReZlMm4LJ5CXToQp84t7tV/neeCT6H4XpICxHg7cKkJRzgjHlP0Jv6HB1Pi5RD78xN4aIBdTHe7FEDqx650AH7PZAyLNIKwxzrzyOfBMzCY7XzvmQXDZtBEl3cK9dyvW7u97j3bmt4ixqjV5fSkuUHO78Q7BNwwxIUwNSKH+FMuKGV2/FUFSfnsXcKFxnx2CVdQlUVXyeVk8nl8AMPoASjLykW1FuCzAf249CFgl1JCvAX6Yq+0orYS+rhxrhLXSyiGOFSbG2F1IUjdLMg78aZ/DAx/RgKhQ3MxFnmToMDI+jmmNj/vNzZCbAQeA9k9IsnZJ/Ogj1FxClwGSdnNrwxKYrX4jmAfboCAl8ehyBv2TjH8XUvU3rM/bNej04IROyHaVWrFo6dkrw3NmU0och/bbgLebPXbn+DO0RmGlxomJyszKp/4DDTtSW6dKswYbqiH0hX31P5Fbiun7OHDLDChLkjnhiGfM8pt9aVtzhq6Vu2yw3R/wg==
    username: AgBDXX9KAvjywqL24FbyIP2LOztwsU/yejyJeyXNFWF5fLDw9obeo+m4rQ4ZTpmGqCLjf/mllxIrz8CtcB35sW4fCSxE33nYX80f8zsUovH3TY4Cp5SmzLWVB+uGhFDsm0pdoOB6At/jBDp8s/+6HKMRzeQ+K0ragKdpo4J2UB9wMQBgqKIAdTOK2WbX3pZUxJbHQ4Ex4q6z9ZFS37wUM6CR781aZWkQ4mFvhchq7VD8sEQfc3pWcfzoAAGy2TexNMxY4IAaii2RFs9/JTuYce4vpECyL4csOB14qldDjhKvHTHLaZ2MvFY0wN0n2IWwEUIbo4p4wWaMcAcki3ABsrSGoxlzeCRI8Mvx0pPNkAqRvfJx6ju5JnX5WFUtFOsIU65kk9L+vXC4RHWpiPnyTTWEkv32cniid/zlOcgV1o0LG4EQqIiNc3uyTYBP7f6Nr8nrdtwkXWdSJHzYQ0J306Ns65bSwu8tDNZxYP/ZuUMMwQaW04Ob3JPYFjbX8I69E6ckgwojRYEkHE3Ksyet2rq9BQfGHZkdnqNpFDF13ULSVOXfmokX9riPYIjXMvOdCZhW8CB7GroZuGf2QuMDYEOsXRZoiLZi4r9Qhg0UA5upBQOyElPp8tWvz91FQdHdn4Ia6hV89dJnWdaXgJOuFpsXuwu7xembD9qxC44HZrDRul7rVctL9RZY2VmBmjN9o+Byoqj4eQ==
  template:
    metadata:
      name: minio-creds
      namespace: platform
    type: kubernetes.io/basic-auth
