---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-db-creds
  namespace: immich
spec:
  encryptedData:
    password: AgBRQjWpVP2VCa6SeXvCbm+gOaVp9aFWR9lxMj4GaSMZQgX1nQxlLyhRNdepC743xj0CvKz+gEILJ2vDC7kUqvWnzrbA1Hk2mjAweJjKXjaEmacQHGKwqTo3nV5TdFPuSpbt8jWr8X14i2RdJaMRv0toLeZTmxFz10gCtJdGeMFs+IDKL6Z3EbzZpjN2lfObJd3dlTAhyOiaU81YXAoTh6J50GS8pzUi48OKDNHUo8kyCXnM4tWeSp0cUzKagvMB2WE2836ho6BhBAYK/Z7yWe5y3uleYXEKNsPnxmxEmfrqELVPfy9IPjZEV5v+9r+4Bxt71Q0NHl6DJFEXuGbi0qHcdFAzyPkHr4FuOdxBsqxTSiaSa6q0FimIbgdmwiZxMfMeeUo+UR8hya4eNrvvl4CZxt6BV3Ir9X0YohvAp1+PTSrYHMs1x5lPxxcTYJO+e6U5cvoWPSonlAQ0p+XUpvcoMuB1EB6s2WwhJ7mN3sBwY8VUGngUna/kUUiQZqfAvw6VqK8ABU+QORn4Hs3bNxprVlYcfIRFZMo7jw22K70tLq9mVr8FnmQ8N7oisYodApFgWviZBXc8IjKX05pUpVySanj/WY/VLgEBJi4hjBs43o1ugjDhZflVNAuQaRM69oyfVtodetKGUQemS61dUyIiMb/5jT3vCDRBOHGZOgWcY/0vtIsDsr+H30mvjdFfm4DNAyDO14IYGQ==
  template:
    metadata:
      name: immich-db-creds
      namespace: immich
    type: Opaque
