---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: valkey-bitnami-repo
  namespace: default
spec:
  interval: 5m0s
  url: oci://registry-1.docker.io/bitnamicharts/valkey
  ref:
    tag: "5.1.0"
