---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infisical-secrets-generator
  namespace: secrets
spec:
  refreshInterval: 1m0s
  secretStoreRef:
    name: secrets-secret-store
    kind: ClusterSecretStore

  target:
    name: infisical-secrets
    template:
      engineVersion: v2
      data:
        AUTH_SECRET: "{{ .auth_secret }}"
        DB_CONNECTION_URI: "postgres://{{ .db_user }}:{{ .db_password }}@infisical-psql-rw.secrets.svc.cluster.local:5432/infisical"
        ENCRYPTION_KEY: "{{ .encryption_key }}"
        REDIS_URL: "redis://dragonfly.db.svc.cluster.local:6379/0" # add password in the future
        SITE_URL: "{{ .site_url }}"

  data:
    - secretKey: db_user
      remoteRef:
        key: psql-infisical-creds
        property: username
    - secretKey: db_password
      remoteRef:
        key: psql-infisical-creds
        property: password
    - secretKey: auth_secret
      remoteRef:
        key: infisical-auth
        property: AUTH_SECRET
    - secretKey: encryption_key
      remoteRef:
        key: infisical-auth
        property: ENCRYPTION_KEY
    - secretKey: site_url
      remoteRef:
        key: infisical-auth
        property: SITE_URL
