apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infisical-secrets-generator
  namespace: infisical
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: cnpg-secret-store
    kind: ClusterSecretStore

  target:
    name: infisical-secrets
    template:
      engineVersion: v2
      data:
        redis_url: "redis://dragonfly.dragonfly.svc.cluster.local:6379/0"
        db_uri: "postgres://{{ .db_user }}:{{ .db_password }}@{{ .db_host }}:5432/infisical?sslmode=require"

  data:
    - secretKey: db_user
      remoteRef:
        key: infisical-psql-creds
        property: username
    - secretKey: db_password
      remoteRef:
        key: infisical-psql-creds
        property: password
    - secretKey: db_host
      remoteRef:
        key: infisical-psql-creds
        property: host
