apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infisical-secrets-generator
  namespace: monitoring
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: external-secret-store
    kind: ClusterSecretStore

  target:
    name: infisical-secrets
    template:
      engineVersion: v2
      data:
        AUTH_SECRET: "{{ .auth_secret }}"
        ENCRYPTION_KEY: "{{ .encryption_key }}"
        SITE_URL: "{{ .site_url }}"
        REDIS_URL: "redis://dragonfly.dragonfly.svc.cluster.local:6379/0"
        DB_CONNECTION_URI: "postgres://{{ .db_user }}:{{ .db_password }}@{{ .db_host }}:5432/infisical?sslmode=require"

  data:
    - secretKey: db_user
      remoteRef:
        key: infisical-psql-creds
        property: username
    - secretKey: db_password
      remoteRef:
        key: infisical-psql-creds
        property: password
    - secretKey: db_host
      remoteRef:
        key: infisical-pg-cluster-infisical-creds
        property: host
    - secretKey: auth_secret
      remoteRef:
        key: infisical-auth
        property: AUTH_SECRET
    - secretKey: encryption_key
      remoteRef:
        key: infisical-auth
        property: ENCRYPTION_KEY
    - secretKey: site_url
      remoteRef:
        key: infisical-auth
        property: SITE_URL
