apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: infisical-secrets-generator
  namespace: monitoring
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: external-secret-store
    kind: ClusterSecretStore

  target:
    name: infisical-secrets
    template:
      engineVersion: v2
      data:
        AUTH_SECRET: "{{ .auth_secret }}"
        ENCRYPTION_KEY: "{{ .encryption_key }}"
        SITE_URL: "{{ .site_url }}"
        REDIS_URL: "redis://dragonfly.dragonfly.svc.cluster.local:6379/0"
        DB_CONNECTION_URI: "postgres://{{ .db_user }}:{{ .db_password }}@{{ .db_host }}:5432/infisical?sslmode=require"

  data:
    - secretKey: db_user
      remoteRef:
        key: username
        property: username
        name: infisical-psql-creds
    - secretKey: db_password
      remoteRef:
        key: password
        property: password
        name: infisical-psql-creds
    - secretKey: db_host
      remoteRef:
        key: host
        property: host
        name: infisical-pg-cluster-infisical-creds
    - secretKey: auth_secret
      remoteRef:
        key: AUTH_SECRET
        property: AUTH_SECRET
        name: infisical-auth
    - secretKey: encryption_key
      remoteRef:
        key: ENCRYPTION_KEY
        property: ENCRYPTION_KEY
        name: infisical-auth
    - secretKey: site_url
      remoteRef:
        key: SITE_URL
        property: SITE_URL
        name: infisical-auth
