---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: infisical-secrets-generator
  namespace: secrets
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: databases-secret-store
    kind: ClusterSecretStore

  target:
    name: infisical-secrets
    template:
      engineVersion: v2
      data:
        # REDIS_URL: "redis://{{ .redis_password }}@dragonfly.db.svc.cluster.local:6379/0"
        DB_CONNECTION_URI: "postgres://{{ .db_user }}:{{ .db_password }}@db-cloudnative-pg-rw.db.svc.cluster.local:5432/infisical?sslmode=require"

  data:
    - secretKey: db_user
      remoteRef:
        key: infisical-psql-creds
        property: username
    - secretKey: db_password
      remoteRef:
        key: infisical-psql-creds
        property: password
    # - secretKey: redis_password
    #   remoteRef:
    #     key: infisical-redis-password
    #     property: password
