---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgAaUaceH92qsJrolb4sq3TN6HGXYq/sQSuOQUU/qm3o0PUfDjEVGs4IWYbZShDZSGSTOQgtvOhGn7gIkDs0fn8sdFKRnEBHMNfOslEFowtv8nmlv0GO5FDdtstcReUf8EjlU2mE+gRLTIuu3Ys/YOpxRDbpsp06rbL9kxiNpRvIPfDS81Y0We2K2YakLvwEqCUeLpKNwEfdND+jQHWS0ot3NBatyulfpDnsi5bSGPkI68doXEsMrmgJODiqvDq1Ewt2MkM/70+nAPTheelcgRdI/2rtcpH1p6Ol3DSjSaocQEeTAni7iqqco12y/sh+Yloegy7CNmtiYbu4BTXWbBSFDNKlriRuGkjtVBkVwjLVVLmfC5+BkSo4Q/Qeot7gp7GOukiFDDSb5ChyQyEv5Uz/VxB36YIBr78e6+hcM2SI5TluqKj7d7MDGtPPlOfBVPXspVTWk4OPNlzk5xgf08Wcs1+DGjb9on1YqT1hUfKP1C9HTnJDqe4ctaXaqg8n1qDuxvXwFreIJxTRRUIvPF8YZacLUJb9qIFhlL5sQt2H9ldgLZo8M7oxCBSJZl8v374UL0YwnYX9CyRDYynbwlxjb06Qn71ybf0LaFfYx9dODGeaOCAbOvHk0nHha1rOhs4bZEUrTa0Sx2HkttoZtmKFM5u3Dm1WJFS7hH/9GaY1Mq7L6G+/KD/1Y2PyZLuevT0NE5k8cMS2oLOLU7IvWrNbiLo=
    username: AgBTtB9LNzf8PvQ4dcS9Z8KaqcDw1r5a8VcaoPphNfzrR1DlB89JiB3bjqzdg7vPM1Qru/mv6bNwOUiEAenebuPMYgCcoo/fw4ELX38Ndp+OBXulEYewPkMw8EW9xiC0liUyYFUsJ5HT1tk3IuH9FVGXTgcnO2CGqsE6Qon1ovkANHfUQOVt+J4PKBuuKwa6srpC4wpMNWSvMzFqj/yzBPv/uTpaAT+T3Jhn1o5gq+XK1TKD2yov6ohK1J0ejIna2SSNHm0fMu5+Ihwa4DuKPtlVC1HKEHKwMWjvfypW7G1IqFq0YtgCs7mMf44aHkcDHNEeu1OxRelFa9QzamrsWP3owI8Ha3TsApmPTUOo4U1SSXGfcDS+Xxd4k1b7CcGLdpBoWxyc6ARLo5XE6srf8SkpmiyMqfd/GSbCDTLK+NlXWy/gI86U09L6IgkMxm2DWvLkLQRGSn3OjY+dAKIETFpKHyaO2GVfn3ToQ8JKcl8hsWdQFCgKneE/fcX4w6LwUKxPN6ziPWzoybWikCduTZmo6Y+7kOHhk1QL2I9OnLZIL/i4ms9VEolTFeXE57/WBhCqsjoqMUezOc2glBbpQM4g6IZehNZTZjAFpIXteqz4KUyr7RBpRCPa1Lqj02JG9TGHCu+Ifai48iBn3J/87+t3aY7Lgz+J39aNghbJTXr95Az5mlVQc1JMdSSlpw1nHn9kYEL5e5rfZTQ=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
