---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgAIdfNXKNsV6PS9ZgccUXhCEQD6a7isotE89qHQqxyt2SQHg6e/WfBpx0JmfAeh/rWI4pzeKk9iGo1Gf3TwYkx0feT9uXwClbhZF5cKsTRhlDmc3bXxEjpYRo4hgs8Yv9tV6kpXJRqW/12GAOY2106M0VjIumN6+PDZ7yytZAqg9knTgFof/x3j+aa29l8vyN8APb9h4O5+5vwRmXGhwUzNkFvHCwpGrxvMxbB9yLozHSYwmgnemHjBEKGSVEzjmjQg8yiG6xsOD3eRughWAq097IbXWz8sP4n4e8YJCdhx7v9Yz5zuEBRvFG95aTERyPneE1uJBePEewiRzQYr8SlHFEbG3QcyvdXtJyut6op6VY1FrT2O8FlmKtv5LXB+mGm4QR/OpRiqJnZSXXDoIc+3v7TeJjrctmi5lXOpN7sqUFjcJdZd1sBVB1V+CtEwQlzl/Dob79owrmL1M6PGZKA33M4a1og1/aTtqnUT8ds1oCrZ7xFU8WfMK9fsiTIyf7ZvPajrTg8YJ1c3MfWTAKtG32MyMW/c9PR80QzRENgtEUuthVgOW+kOQA3FPylV05ENVZlvcxGNwQkhc+PWnazdmNSH415e20eZOk+onPr8q+YyJPk8pPBtcFQtWwtKQ1lnbL/NBncEkOxKUlRO4HdXu3V9RrGoVGT2EGrkDwLVHh6/HkbDTeOFK2demJg3Xm89WGDOqkF7Kw3EJLCR4pJd/Rk=
    username: AgAGw2THtwsNtgzRQNLODm8+YthqhnFcNp5mmJGKgAoyfeLSe2r2KTvzw2OGL9h3qdGCrBBGGVCyiPPCz9n0W9h2MR1WRGZ68Hu57Ajqf+0MD49TatiFlny8EsB+xY91Ehn4BBW4lUC3at/gwIfXcaJigbuxiUmK4usFIlWPLAVwkg4AlLb3b7NdeupXjAmk3Jk0gVg739pXRP0tVrg+xmcyHE2LM/ZRMXMy1W8cJJX92y8FHs+ASnxC1WwifZdwQ++lUQJO285ib1rf1/dfLA+wti5+fi5pw52Bp7q23FuEUTt1qce7x8f6ULd72s2fxWONZyEJTCsu+xuRs/qanFycnFr/noKhPXA1/7eE25JZdq6pGnlfSpeKRwT5nIit87PzVtU/yqgtv0u0oTei0iobh88glcrMPQdINakUxl6grz92gEYMwf3wbJVTOjDNw4UE+QR3ZvNiGg2r5YA0N1lru0MYx+2k2bpGuszI4fX85XpHkFv8aLShmSyRdhzTGR3XKAiEM7pTfSFniXrdlwXNqkKVaaFzCi7j2Y0zSitHuREthP2dIJrHfCSfM7WNIN4GWe/JJGRcnUU/vurBya6BhlAjvS5j6KCM+T6EmnM4g3F/Y4UzALEEHl8JXqYyL68EiaOKCFpswpuuqk/LdFEBcAqHIGmFLACSAPTJ65X+V159n1ceCrbOSJcIkGdoAt/eNhtCwaydf64=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
