---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgAUD2REO65nD1hvIzkrxADAy7uySnZWaFsNCEaO5aE8R5IeAruHNTc8a//CKLhVFG0CN8g8C7OMFjkjKp/GicvPiblx+y9R2NIJYjUkHEFvtPHG+NXUab2T005X1QeNn09HJ5I6WJ1uSCzfcM2YbyyyhFS7dJu3omxfSWrmaggJeRKCEQhvzvzpKTDlu/YwlEwymmDJ82aUKWKEH2gazFMOqydPcKkf2wTSVZOLr3cjhuBMpk5b7xsE3C2qfjXuVSrd1fqI6Jd2SKg5cV2Hw8yBcp5Nx4hqdkWo9gQyMeE4skIVFHvTLe1/igDSCVc63+1oYHFhmhOuKSklOXHWIfboa8sVKIvPkNn0VETKZ1MkyC65tIB1etKIN5qUrNRHsc/BSkw/vPnxzu/Vu2QzRAFqvW3cN91x99yy6kXG4PXZBuMhGcuoJuiP0umkIriXsfGzmYEo8hcw5TQ5vof6cRJryyK2Nc3YMf5yvEqZgftZ4H7S1qoZBZS3KCrNaJaDRgbgn8cqy3gmbT8j0MyQINudF0FXmPFbicZCmmXHBeQZL8VodAiwYsOXkVqEeasTh6kncn8+DpEJAxLtWFgUcdd1nuJRBzLRJWUFt9Fwl/alNWIlG/H6Rm0orU3Et8WLCuglJS/Dw0O6GBd0ANzBH3qThV7G8i+OTmc06Qh9TfwyVjx0me4aebVwZpF8+pPKnMJ/30v0MJbfRVsMUuzx026sQuU=
    username: AgB4jE9o2LuNEsdHb8KeXLZtEppB5jeCQYIxqi0faTZHGuaFYHVRtK+PfAujO0fQuWdpB+eE7u5hgMkG7mjamq6hrbjN4jvmqAILAeUMdAHga8k7GEFoGUJR1dA20Sh+VMDqPurGl8DmwKMb1bxoC5Bgbd+rQMHGnfsnKkQjQbRyO7kg3ldsNmS1F/VZqmzsigspgy+MfxMO4fSXT3iSOaGHXeOPXUEWZgN8mXBPB2A7WVCqIz4yxPg7x+yJ5obgCbyjZzTWMKWImpnnkPbZXuClOKnsbSmnO2UlrtZCmqCGuwfibRJHRcxhMYUZ3dk7VxfM6al8lFYSA/vsTqdMhOXJvpG6dyvFXsgZt9EqKOUBquCkVyqZAKX7O4acyDPJ1uYsWUXtFF6kbW5Q43aXhxKzcV2dI3rzzPf40t/W4kVUn5C7xeg9munzpJj/2hSbU9r2Yxvmmxi2oU6E7MCAssGTNl/Sbyn6wymc84ek4hA4DntzM3OEJw74XlL/sxEKq4pRYNsI3SLU2Myd9wkJ8t4X4gaQOR/64WT7T13McxafFksNOCqVi0N4kEAAmizdx8yzmRYQdcN666oLhOI4X8PDtGcteWLoIzR4xNGQoYgE+cMkh811V/j6rOkWgLBmwzNpezgWRcRvyhoKApADrtXi/2D3FN00fVdDpaQug453tEkx1r5pLyONgNF7si7dZz5T9QQDzpEkXXc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: psql-infisical-creds
      namespace: secrets
    type: Opaque
