---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgBcJzqT+SmTjeUVebJSfEkCv4BxBIAlFbImFney1g1Ynnw+eh91OQXBL7jutM5byaD4xZuX0l3wM7XQ91cA3HVMfuAFVXHEtG30xjqao6X4DBS68ku0zDF3ChzaVQmFVwAIeE10BEVHnu17GLFnkDIckfMi5oMXlJPCeUvocbONmxtFMPr24hZbHYM3LP2UBb8FGANAEzFlFnjh2oLgyCMycFVU6JAYgjEp56pwKgvSaV0H9HQCkt3aCSCijbV2mgYMI31E0jhfBncFcTT4ho9xpOubglttyw/zeJfuBsASOJ0oaCEUHVOKLZyXV4JnwON+Szd/ZxeAfy1Jj0VGWibQdMmYjJWQmEy7++mMq1XrlmlM1jGbRjsOWZ79zfLt+ja65VML4kPrxGjt/n3fLkk4MnXF5uAuNH7UqHiA2dAUEKyqlZFdpp55jmCyyWTp6a3t+SMm85QlMdhNUm05Of328mpY/inNZAEV9Lh0w1/15ifbIb+SsN3xYzz/zM5lp8pHgbzdDNCyZJNSZH1EmBHDmGgcmiAkXCqi7+2VO0llOvt2hYFuGnnq2JERR+UXGT/Gp04PcaJLTUy+kS5RJi3MSyraba1f5J+i/vUBc70ixN+R3nEayq7xyhihBICrBf0ENW/DmTaslLkq1rOwb1hoA2usDJhfjG38gyPksI1Vy13bVfvK49IqCMaUQGXZVohdSpq5nvTnccwIyl1QppPul8g=
    username: AgBA4BvQ9LZWUH9gbaSG/REElOlNgV4+ivhtrQ5Voi6VIynJNkz/sU5fKcgyje67SCFiD1pqtZExyxgcRXKIfstWIrj+6wLKcbBJq4XN0s2VKxP6ZFPOi0Z6Ungh3HuZ/hVue9l0hTYUJsKnbevZbJ3yCLFq/9sMDkzSULdeHOZF7CBBIF45iAe4L3x5QOzxyAvD1a48XZhJ3MG6AD0HTwqyX6ECsHDwmeS9i92hP4/ThOYgF9CUZFa+Clhoj5eY1CW8fH8XqiPpA+sYlFAoacLGJaS/h0a29FKBG0ynStGvcVLF8Q0psEj9dHill3yF1miOrSPSJJRvjEEslouuxUpuRkRIEPAAjuCuYGOnJjSHekVGmNqD5TBM+p4qOr/spEYhRRW6AHBLcsP/kntEcwddTcWU999FI5Yw0OI8LtCz8wr4ZSWWrQAKFje4DydhdBFPsOq7jMuZnHOu4D9bAeI05/9jSAY5IHJYjFU4Z1fBXF0G9MaH3Ng4dgEjxe8F2Tj43v5k8a/kJQv87S5xOBnyFyMFjCFBgGVEBD14N0641JOoO0g0aeqM2WnvZdlo8bkpAcTYiyd+tyA7HZuN4oZwK6zqvdwqrPH1mFSHHLtKpqu2nkie2DdQS3zgdhk7nGVk+U9hT+T+EG4kVQRfOThrqVWoqZ5dY/CPhzPP1JfbOrg1EsioLDr2di+ITdMFd4QJX6MVFywr/7U=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
