---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgCh1u0G/WH/dXOlWP2pmhFl9bOn3Rr9ySOeMWQh3nNuOnXcZ2bQ6BoypM4jwt8BLSEUic5/jpfgIVpfvFjBUkwnQlyw8mpCq5TAw5HJzOTEs6GnYw2ud1p5rKMUmqx/Zm6flOabIxhigrzVKBbDp++zTPwRjYXtUugXuUWPMdh/JaU8A+lXVm2y8t851lkIUUNjr6PQrLLoZLjHICw8LoVx7+/tS9vlKbijAbhcVrSQcBD7lMyZXmcQZaVRqbfw3s8ioyHx9KDT6ggNB7a4mnT/ipR2uvw1Z3x7u2HxHRXlOnO+fpLlMQ1Pgqoc4gnZTyduS3Bd/fn10pznvryLZqvj7TXza+x6ePJb8Jx0gU7MAMrIGQdEzG7a/dPmNnHodPHxDgWsgQ6nUsROx4fo3F4kKT3GzKKAUCkFByLS4D+3zUlcyzKH9U/vKzeeUHlBMAFgTW4FdxY+oxUs1kW7N/m8CvzI0fvxQmsfD7uVf4EY8WyaiCf7JgM4BwuLNvV3P9IuGptxUSnqB0sWhPJR66k1xQcJzN+pRaEiO+6VxAljoqqlhX/ecPX++aMNsVZQyrwXbUo3QUALIW7wg088g5cdU3cim+jmeu0V2DTaJX+HPq7aRfqQpYumoVTLFkWU6jQ14XhG1jhdNkGoi1iVd6CBP4FcrmcqBWC+kA6+03ue+6zVORhTXQCkMsbEgI7IZ2bd4pNskj+v9PTJ79X+mTVO8Z0=
    username: AgCVd0cm9OH1wVWzUSZrx1FHOjSkyQKWd2MAibKBeF82HfnRSaq0O160zJ2UsvJ33IuG+cQuWG7vLTzFUZI8qiyUzOUt5/Hx58yAQlVJl6RH+eFC+6CZu3PSi2GomjH9dt25axITpauO/ikuizsaunDbpLrjuzsSTaGmRmYODwsz0RZoms2J6+7KkKe7PT1oHx7LiXjTlYiaQWSH2UXgHHRnwFdb9reo7w7w4Fx45gXGbvcRTDaEIEIzLqHQYRkBE4XgKMnug3HhOcqJpTX7ITzWE/cbQWBgJCDDfFKBOt7QKcgKSB/0dGRNgoEAqwi7yBMNba4yoNB+Ac4vqFe8irmVGRuIzthJzI9Wi8/RPiFWD9fK4p1H6a6gpHvnK0pUq4ggkc32Oqbe8/SbulGIxnUNVKcoGCQOOO+kg8HrmahNH0KYDdJOWGx5kl/6wbuaHvmLIcuC0bDBOfOgAudgkIy4yItdGaayHHkzov8Nd5eU+tRSjlqjFEFQO5OXGURHYvvmpfdaEM8L+TWaFI8s51NPK5BF2OCRbjmiDsWlULC21k7DbNs82KxUsK5ATTLEHb44ZaXoa1/rp3k9W5IF7sAErCjYZ1INJry4K0sOe96iTQjFPMSKjH4Ny/sLdggqfigyWsYqyeJpWP7FJxfWauTyNVtWf4BiDVZaqsFPeUae8F1U6FL4+HIl1DAvvdfelF92bLIICDBUxQE=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
