---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgAZTxKdw+AkEputBTyz6TI5AGbtgz7JbV6Xcz0K9MacwnRLrMLApFoMvCCBP3T7tacRDnJqtkKUh3owAwPJNNAYKvKyFkekMsPqQIAOMys0ZspUlzUMTS34Sv7na94W7+VqqHw5QWrH3w2cLQjUGC90ENkY07bTkOWOcltnbEsexj1nfB+Lb0Bt9FD1mXFolfAzxj96x4Rj3ll78Mm4QNqcAZr9q5GSRljI4lJcRxcVoeM1u86MR2nycFUDAdBGUuf8bTOho5eB8zsuMHTgq2oSBDnmBAdnE8ySv82yRvdk79HwWifs8HIo57nYXk91MzgP68kDU2HQ/AaEDlE0OJcyPNou9dUKnWxCTUQolOB3Lnaqoxd9wRZ8/AI4jKxpws5dROvGTuka16t7zeecb9H5gkXntCiCWqqonxFo0cdsk5E1KCrse4FGud8iPQuRTGiHHwKQqVx3HaO9rakLLogZyr7buPEhzBm+8/g1yCMK1EX+IdKabMjlfS7Lhx5JoD5PQIxFo8S+ELnqB9lja4zkq/p45WA371NfopXUAc/8cByDB2xqAm8PoyyJ6CnYx52jLm1XGsQD//NGKX4LHRK7ZZxAV+S06X8jZDxgXbGlH6nK64gT0b87cpp6WaBmW132whhsEiipDa2ul8/6PK2H/jLeJlF4VOTJd77F3aGjUivdK/yb5y13VrGE1Usw6clIcyPWNThE7jyurbaSdTXuKKs=
    username: AgAlfxEQRE4JtekClrbZP5PHi6E5YNf1BaeTVJe/uzC0MeTc3Cmrn6lJRePxpvpvnHpQtcj51vV+53N6iIQAdELvCZJfZrU1BafuBJj/GXF0zc4EtfMGAwx0BRJ6nCHAg+fwSKIQUmzTrA2GNDnwl738A6xwzMy3ftyg6hMU1s4FHAEtiRY8nqEgucHJEI+cpLFv3PZGhjeNpkVSeGHdsdpvdG9sDJgf+7jh0YOAzRDejcS29IaPdjBNghU777rz71fLjLwDzxEW19G3m1Ji4taOlKMo1yLJcFJsV9YauQMe5neJiV8JkVthiJKm0fw3BOUXj6PvBXS63xYTKoGKeT16p0Welxa01N4mNRl+7lW55Tq8ktwVIjL89pI1KmsxLYc/l0zCDXDah6nOW5FB/P3wjHR6aNmXtudraaayhIJcQgNsL3i8m2WP+6E/wuga/7DfnzCSZKUj+2OawVWk9wFdkLDyjHXUzPI7OFqeUWissR27QEP4Vin+Ph4PhL+fysN/AirDWJyzhZzim2Anv3xdjGwmJQNx//k+S8fPp29F8nY3g6ONs1aAVajLaOX9xUdbktMl051E154IEpWNah0k1Dr1yWCCJonUfHaSroJU4ziTN29nngWP+gL3AeSADm508zjbyhT+JHuuvsF2S2ttQlC2wznMOOHf4hux0karNHeVWqFbpEEKftIxm1vN1cWm9NLTz2tAfdM=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
