---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgBXG9nSOWCoFQ2Vshiot5sqQEpDTwLZCl+eJYQ22Hx0C6wacL+ZZ7i3cp0iebuHOwKNH2u/0QexZdpcsHPZkNTaZeC3M5u2pHy1C1XR3N4CLcnX9X2pG82sEP+lYSxqLZx/O578UjZECmcBEfJXdYn+rV+LGLZfRyZDrT77aSTWEvEzv8yTTNz29reUwoq0qTTKHpq63Jjr+pwHgsgpWsufSOBJMUSbcYFPaUm6K85ZR8v+kr7RO6GhLIwG0Ol+Wdd0iECjjCh3SKqiiTpLSnYtfH8OvwYWv2oDUiOgk9cklQJbefBHL7lyzknemvRn/O7ZFOVuPcV/V3ooNbL5KJy57cUkx+cceuMpRqzu9I9RsuiwOaLsyfEH57aGSw+TDvndm6RRt42Q3zLtLntg/G3HWmlnbtaJM1PRHrFnDwtI6uRHT9p6lsz2kAODeZZOFQzt74PP/mTlSHniX8Xmf9vch+v6JJeFkmv2eXNIbO9Pkuvx0Ood7SA8VyjoBHorOweZa5xtFN8SWgeXc9RC7ZmeWOWHv3qDb/CyMGkdGf6WhVYSe1CWir9jn8PQSAJTNldpRmik0R3q5GFZgwCzk2MXLdHQgleL/NTomdyx9bySYfVxeezf2x1b5y38bqEaat1xRpgI3O97p3Oh6Rf75GIZ+vbzWQ78IAgm+hdo0m4n4ZsW3yVH+qt4Y6fymL2B8ZHTjUSXZhXvXCGrbRBaRVW0V3Q=
    username: AgBunhB9sAvozWiqF1TTwFGD+dyvuYhPbIqI2LZbkZ66cht5mTLyBEqS31kmbyj9mmwT68JGk6sDcMQnbznMkNrmAMQqNP85Xrus41q71duluyz4+V04C/n1QqaVufkVr8zQwE+KbFTQX+VCuWH46b33bNjGNqRadELHhmSyyEouPBs4M6HwYL+eRe0Iwi8Ex3O/IZT9SWDeIV0AQ0zwoY1FeiRH2HmG+wPRjuyUgEjBtbDVHzG2I5f1TeRw0qz3vja1q04kdAVwlxRwgketqCgXhz2+rp4ERmJ0GQXj6pVxWKtfQ1UxTKYmdPi6h+wDn6nyOWLFQsrMeUu9qXFsW2R5N0UFYT+vqdxpgnaE+9HjTJR7tkT285wutX7w0UWIPNAX9JUtfpm5TdffwKghAQy7TE2q9d2ZA1DPAJNNZ3Vugg6DaElsWZA8GK70/eW/htdTd3sG00KEUMPLtRhwHxtt9A05Dfr6EKjfxGinsORTsAUiNwkjaptoT2RDSaT9GgxqOwwq1EiqCq+RXjQ9Acxebdu5OHlFTBofsMFDJAdQB6gdTA7UihlL6N1jWVA8k2xBhTuqX/7KD7RuXOFSbnx68qP3NtLQqNK5V0Nu2rZWL1uSSjAZZGafKfbLmnU/uZBpzPbAdNWg4se4o5eAycMVajmLNq38DKo8F+X6Inx/yQ+jeUulc7hqvcQj5hEKOEXwdYiYVspj9mE=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
