---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgC5irYOWwtiEh1Nu+16GvCZV/JaAeyqwsj4THz7IX1uhQcjPLanRXgJJA8Avah9sZ4dsr4g2JbV53lD/6EtDsi9+5lQTavQax+rFj20+ni7LSACHjbjxgQc4i1rXCPlkWESXAO/it9AMuPh1a+dufZhTopbEGC31m9Hxqf4WBkxkM++o5GoRFpttYNNYGBya70m7F404SJC7VkI/VwvRZ3SS5SKbGVSdkfCANhlulPvCcPB/fiodrRymLogoklTSjkabrIW1vn61Fw04zHbKFvvJuegvCPCfGz87IXWsrI60+84Bmq2E3eA4TuQkOoKJSK4C4/xO9HB/Mlctw0UK0eThpXSwPYjuNhdi6Mvy7e1T/S/JttWPsJsaxbSKvZcQX+f7INei3JmoPOI76ClRk85lM45/nxN2ohmAX/l+WQQESTrOACyMUQ8NbsJ14ko1FG5dHnKKbsnLcB5BglpCESGz6VtXk1yyheABvw7AZTJWbNRAPcGiV3m98yeg41zDSPXHN4B9Nq+XK7GXUfhZaZN9BuMtSuNZC4Rbt6qLM0/Ssj866M8gdbI5nKsFtirdgQ9bNlZUvc5SndH2l5jXKPBlF+tr6QkT0PUZZpXZLjWNM6zzqOggVd7c1Ayq8UniyY+9lAv8846CbXdcEYE1GFlUzeD7A12h5FFEFy+XFng/XfOEzCKA97KAfkEKCY+9m/S32vSujpqwMD1SXrd2hrAGq0=
    username: AgBCsb+kNNfhQ7sok7ySuuqgO/b6WmQpTA9o12KlMV02kYTIrqGwto8J6dNmKqfgnY1vbGZfeG0JPwjyqBxvqZwx91XdlRz/GdVXdfQOhCQZXWZLoKAkLPCPGnbKs5RuWnU1Sc159GnRekiDQq98jAKXLMtIL1ESduI10VCH3YT+jcUl6KTgWsq8bEfQnkrpVGsry+OyhqWp/vtV0Qw9mLhKPEIMXjTH3/BPR2coFGNeJ8DQkmwfTicY11jltyHddQRhtH4XVvDB/OK+90iAY5QLHOfuQkaMuCPmqLuudIqsjQAfDswVqlzzos4V0tLiPhI2Yo+WdFHLe3CNSK/7o69x+z4BJoTSt+9fytufjv1jXkQx4ESBG1CGADumFldRGBjjNbkF7/3KdVEhFe3lltEYtWE5ry0t2sDe/rhEk57Y8fyknlhE9DdM9FVAKACPMiur1bpJPDYiHlSB2xbM45UgNprVOAfwGzyPnqR9oBSYZQNYnJd4Nf9WnXQmZlpHq2GJOdAwuanZaEGkJPfgikIVQtZcXk2rW3wIiOHq2bQ8cc1jT1pfiA7SLl+oP7pjwqsNYjP/nnrPJka+TCWD/ILDxKXfEGBgye7/f2KpmBOKG1f3GLAir3kaiqGmB/IK1o30gOhfTDL7ohLFStxbNQbXY51SZ2MlCE9gNoC8QSJEzVAYDUQDoDFpHiuXdl3d6/31vhBO5fXz+v0=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
