---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgA1WK+vsdWrqZs5AYGcLt5KgPfMdhohMRQZGrPtJHLZzPDYo5OqAnmsxr0kjQqKVjO/F20ojVy70w8AFk7NZ+KzbaE7vAqmNUE5c6TiSNhFo2Ds25LWqya9TlB88fV/uhOJa9gz0ONrLPY5HcGb5XFMHAwTIkjP2ptwBj2bMR4vZRK3PDhokVI6yr6ug6pxpOhKrx7RVQ3gHjNUmfQ+uq86R7QpDjvgbA3f29Y9i8TX5vZXtmnWEa92yqYQY4cGoYA8oyXwc2Sc9cww0Sj/+OJ1nkNaJ0RzXqc7IIXqXtNmh4dsXKIoJOx6tthKjlkHl4UN8zPBjQomA50PS6RBzeJkBOnnZqT6ZpHTDUyiNt7EPSIOUITQrtQODW3q2nKZV+3WhGsY5Cyk4Jq1lxmIpG3bTwxcQeOIQ4RuEhF/QcxH22MUBKNh9483z8iBRVpmYP3z2jW4xc1MF1vraNcdcrfyXY1kxh0bA3EtVLXE0BbdDinfnV+C+mSCz8pQ1hd4HebuTnOL0s6+MjNvY/l9DQTbBn+WCJT9pZsyNcboC0r771cgNPJugiSsu37NduW0f5Fo1rE4aDzW0p4vfhpQYEoQohs8kyuyYRQIkxOkh6D5iegjLwMioDDh+mII2PVaN8eASQj9uFCxZNuGn4bcdeyCOTLtKsT1e/SS+hgvTviwO/MmAI9fxhcKm/QvQ5ZUDIb/rEqmHv5XfhSDqGJcWuvXf2c=
    username: AgAy1EixE6o3kpG1JCjGw7t0jr+lfc/CxgQfidClOR986+cX5JJXpeB2vqU4l56conV6mjBMJZ4QVrKlHKll7IepPyBXh75QhCyrsZckyxaITv+CzWMxtVC3ArW4GLmMZ/6zybs3SbPtnFWhkxKgY1vVGO9NHhD3iivsElXdLo6jaz6hDOs1sk0gynBkvVm51A6Ega0Vn7aif5vOh1MUUSYXXTad4qGLWxb2Eaat/NaA17luORUpcNNe3PZA9mx7tTBEcVM/dUFEOB1uaBmiClI0CfeVa3QinP5OsBHQlWbYLNEYt0M2x08PVvc7ZoMYuWHzS1BP/AyvCq4OKpA/r4q+ykJNyELgnBBPE8tkz8UINUc8MV8hYwtP5Act6PalhwmmQR/vRaaG3rVQ8jNURgC4ByWptbQyXnQSTMPDiKjPKQ82kexn2Z9tNk2apKM7E3MuQT0mxH434KFbnC2o6dzlWwcVClT5A4/OShOrInVcLbYwqsQFuXOhUyBum+slbRt8TjGBBHItLZW0igmd1nzJkDs3ya89GEQWR2HlyYerzBQKarAyqu1ERkbzwPAoPFGeHleWjNJaBNywFkQdrq+uEVR1SmHxsosxTjBjz9U822lOCHnyWkcYDhb1h9PnPLCOzVe4RwfNLlyKUvcdx0aQ8V0C6wkjLEXQHAQ7+iRzr3hkiWke1QpuW+MkkFzhlE+oBGbjrmqYJ4g=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
