---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgDCrFga6dzly3r2kk2S5q9NBKAwNbip2+FXLi+d3JSvEb/VGiY/yUGIPB90UMngo28CvU0K7mTsVAoKmn8yfEuhOVuwbrccgoUpKiADdNsxpTjY28Np7Ts0UwmTp7/PjSxxkZzu8O7eh1h53WldyG59MYrL5hbzjPdLZHqOQwmJ9dv6VGgiA1+gUsPRs95PaDvi32aHAb5YAaAGva9HuknDOx9zVoub0Ze6iZFllmK7p0JTXSXwFnD1IAfnzQ7d4e5L00UhBfEILNtYRRKHK4C9p5h/ugHI+2saaYbRQmxJusKcDnD7kVVPr9G+BJZowmbyQPDMDF+RF81SBTHmfgnU1u/02QVf0HS8ylulmQL62z7OHEKwk9Z7P9cibUDpidmve4A4a76b2W4qmYG+80ebdAc1z4oncdiApUE/GxOawHIMGF+E//zkZle64EkOfztACp0roU7TLDON95odzU4Sn8BPRNQ7q4JPQKPhRHsm3kj5x6hBYEfWjiGeUMbSM9jbc5Gmv5DSQxMY5gLhR49+hd16RNf2pxam03vLD/TFeqlBW9Ts2RHmK6/CRROrN8E9VnYU3ZpMr6ewew9UsQhjnQjGKt5SF5mTNKOgrNHLHIZXMeki/2+yZbcjCqwRTJrvZa6kxsxgdpqMxGlvaeYLyaqVXGBXb8MJSsTMJWYy4QXXURpWGUM0Gb/uVisKnuxwJbfYuz+o40HpfYsmQ8a4jM8=
    username: AgBIbOHdIBivLiZdrU7EfTr3HWhUUrtpdcT8wEG0dUXS3k8Djrx4RnvII/sUpaVLs4+ub08SiLxtVmrn3Kt3DithnUUPp7C/WUqlm5vl4BHMqsXTU7SqnZfCy7B9VavLND+xmHaImlbwk/y9Pc4gaRqQ+RNpNC9zU+1CTnQ0/8K1KoNbKbFO1ApckqdCm+en9i1Ko6xTV08l7elqQCZavJvNFT4Cm5QOQ64HhYwDRpV6l0RvpAS1NmtxSsDrUa8FJEMGHxBm9AfQ1A+L8bZ4/xrFx5U1/qO277EpOQabWCoR1Zpi2k15tpfOWf+mChB4IyPd9eMc5gsAvUJPJiF6lm5yOgbpAUBx5KHi3WvT3CC/GH566+MVsRYgE/XLTlIbR9nA2m9j5YY8oCKhANC4eUvpIhfcbyhzoEFJdtnQfmcomlSqbSitInyxnDHQPST8F68C50cZzi0qEu9k6J1ksRJQia0+y7d6amd+CxOeu5J1eEzpJSTs34EexgEy4BNAcluQufps4unKBEsyk7nZdRPqg3gUmolt0LchEuzxSltkdwvVBUClAxx+odCQRPOQMfpbpE5J6TTMNO0/VGX9P6Sgwm3nLsEObcUuhSoEDmmC5b4MxCp2qyuLZtOc6dI9BpsRxBfTxEjJzY9yhC9LsmVFxcWRotiF6PrKC74ewwxTpP9nT5A9KHNdKJ739vLXllsxxJ+hlHGwJ1I=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
