---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psql-infisical-creds
  namespace: secrets
spec:
  encryptedData:
    password: AgBREU7FxV/4tlMH39y12X3W1GRij+DthP+PN+VxhEPmljD8vu+9qSD3piVDOYWUYZdKqKDq3VqVQvIMq2LKy+m5VehhqKNB5ghCWGlwp7bRXjb/NeEViFmIo0TS4giuhvPa5FSLysenyDMgQwM51mYFl7SvzXOtEEZn6xaBAAT6P72cQ1/z+fVPoaEPw3gGCCheYvl9Xg+Dl+sWua/mdwyrSMf/Fu0YhMi6HZGJTf0YriP3ObgmC1NH2JpPBTdTJj0aG7LprKoaS7CE3coHH68xUZ4/vVCEB6PwS/eIWUfooUlFi4YWTaUsEdtXN+CZho/3qtYArtt8tWEHGqoVUKMyjiziztL/M8YtNnWDCckekcqZz+9p8lroc4KaKeyPFr/U/+OpaMNsUEp4BHQFkUcyPDZNzrJ3FzBvPwdZIoKjrPqI9HVc0+M89ggtiljxfenQmNMVni1Sf0bXAk5Q31xLTLekmdsWB3CHGrMAvj7jA2fFNOkN0CBbSF42pbsLj4J2vK0PCKBHDazoQfWBI4XiObNxuitKoDuhOmr1CcW2g8C1yudYe13YmI6flImhA30ocB3jv7qEW5aRHlLB2Co0a3Vm/eTe/88W2OoDY+S49m66rJrOGdeZq5y5SBy1Vk0vQUGGy78vG74Brx/g85zH4TsC8uqo/j8eZgVZqqMS1d02RvKyKMAV4hcyx1Sip8nhM0YcfZuk80CxbUN9ZihaL0M=
    username: AgB3N1lM+OIMHwzB8Q0rnugg+aFiLHUJYoIT13bxWfuhI6E57BOw7wiRt4uHDYusu5/DByp19AFGZYygQihkXRXZtyb7d2BMLhQmMKrF0K5QVBnqtF5iuyzmMeuMY2eLWWOI6/hszoecTTWzSX063Aa4/6bf2xs0G/ZB6ypmv8rHyk1Ddkfg5jQhTnCRg09H+mV3C1PBXdxcKDkeisQ14pcXn2+UBj+SVqCKwYjlihv3d0XHnLNYYxJBsJTQBJLXSPRk39vlZawmCwu4WdDINYI1OykdZBegtBrMoQqMEXV4iTOMeZYUXyPjuANOVYPqX3UEhLvTBkSPZw5tQ6qby/6OJNFXzH/LBDdCnczyLWLF5vQlM2O/mukIJKrqYrTgSCj7H44l0fTtJdn56poKHK7dpDCH9pfMa68up3URiW+/m5EDoLi3ny1dfQHjcRlLzK5wN/iNr9o1lHBn0PGM8wV2iybSKpAhBfqu6uwhklxwCrzSikwD79KSi3CRmz+JwVxTvdxVGg5iTIVdkXDWsGFkf2r8cI4LtMcSV9bht7Tz5a2ChVlA/wVYV0/DxVoC+Tq/0N7GEJ8BDUVjwu4rC5f6M6PNKqNMniatSROovenyPdDGvHIoruimw2XIyeKhPelSkuEyCRX/zBMREd8POx8mLlOB+TD2Hsl2zQ4ftLvAfFYqLX8ZApB6U5rYMnonPjeqzgqAl54J6Wo=
  template:
    metadata:
      name: psql-infisical-creds
      namespace: secrets
    type: kubernetes.io/basic-auth
