---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: ifisical-psql
  namespace: secrets
spec:
  instances: 2
  storage:
    size: 1Gi
    storageClass: longhorn
  bootstrap:
    initdb:
      database: infisical
      owner: infisical-user
      encoding: UTF8
      secret:
        name: psql-infisical-creds
  monitoring:
    enablePodMonitor: true
